#Te	S	S+1	S+2	S+3	S+4	S+5	S+6	S+7	S+8	S+9	S+10	S+11	S+12	S+13	S+14	S+15	S+16
3.00	-6.96	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-7.78	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-5.92	-8.75	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-4.30	-8.09	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-3.05	-8.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-2.22	-8.19	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-1.91	-8.27	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-1.48	-8.28	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-1.02	-6.79	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.59	-4.81	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-0.36	-0.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-0.88	-0.06	-5.59	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-1.65	-0.01	-3.48	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-2.39	-0.01	-1.89	-8.60	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.07	-0.08	-0.75	-5.18	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-3.88	-0.40	-0.22	-3.00	-8.71	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-4.70	-0.82	-0.08	-1.79	-5.92	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-5.42	-1.21	-0.07	-1.09	-4.01	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-6.10	-1.62	-0.14	-0.60	-2.58	-7.17	--	--	--	--	--	--	--	--	--	--	--
4.90	-6.80	-2.09	-0.33	-0.31	-1.51	-4.91	-7.94	--	--	--	--	--	--	--	--	--	--
5.00	-7.58	-2.68	-0.66	-0.21	-0.78	-3.20	-4.96	--	--	--	--	--	--	--	--	--	--
5.10	-8.47	-3.41	-1.15	-0.33	-0.35	-1.96	-2.69	--	--	--	--	--	--	--	--	--	--
5.20	--	-4.30	-1.81	-0.66	-0.22	-1.15	-1.05	-8.21	--	--	--	--	--	--	--	--	--
5.30	--	-5.61	-2.92	-1.46	-0.63	-0.98	-0.20	-5.50	--	--	--	--	--	--	--	--	--
5.40	--	-7.28	-4.39	-2.66	-1.48	-1.34	-0.04	-3.85	-8.91	--	--	--	--	--	--	--	--
5.50	--	-8.80	-5.72	-3.74	-2.25	-1.68	-0.01	-2.65	-6.34	--	--	--	--	--	--	--	--
5.60	--	--	-6.82	-4.60	-2.85	-1.90	-0.01	-1.71	-4.29	-8.24	--	--	--	--	--	--	--
5.70	--	--	-7.77	-5.33	-3.33	-2.05	-0.05	-1.00	-2.69	-5.55	--	--	--	--	--	--	--
5.80	--	--	-8.70	-6.05	-3.82	-2.25	-0.18	-0.52	-1.52	-3.48	-5.98	--	--	--	--	--	--
5.90	--	--	--	-6.88	-4.45	-2.61	-0.47	-0.33	-0.75	-2.01	-3.72	-6.12	--	--	--	--	--
6.00	--	--	--	-7.89	-5.26	-3.19	-0.96	-0.41	-0.39	-1.06	-2.14	-3.80	-6.15	--	--	--	--
6.10	--	--	--	--	-6.27	-3.99	-1.66	-0.76	-0.35	-0.56	-1.13	-2.19	-3.80	-5.96	-7.81	--	--
6.20	--	--	--	--	-7.48	-5.00	-2.56	-1.36	-0.62	-0.43	-0.58	-1.15	-2.16	-3.63	-4.79	--	--
6.30	--	--	--	--	-8.92	-6.26	-3.69	-2.22	-1.18	-0.65	-0.44	-0.60	-1.11	-2.01	-2.59	--	--
6.40	--	--	--	--	--	-7.79	-5.09	-3.37	-2.07	-1.23	-0.71	-0.52	-0.59	-1.02	-1.11	-7.62	--
6.50	--	--	--	--	--	--	-6.87	-4.92	-3.38	-2.27	-1.46	-0.96	-0.66	-0.68	-0.37	-5.41	--
6.60	--	--	--	--	--	--	-8.87	-6.71	-4.94	-3.58	-2.52	-1.74	-1.11	-0.77	-0.13	-3.98	-8.49
6.70	--	--	--	--	--	--	--	-8.44	-6.45	-4.86	-3.56	-2.53	-1.61	-0.96	-0.06	-2.94	-6.42
6.80	--	--	--	--	--	--	--	--	-7.82	-6.01	-4.50	-3.23	-2.05	-1.13	-0.04	-2.13	-4.78
6.90	--	--	--	--	--	--	--	--	--	-7.05	-5.33	-3.84	-2.43	-1.27	-0.04	-1.49	-3.45
7.00	--	--	--	--	--	--	--	--	--	-8.01	-6.09	-4.40	-2.77	-1.40	-0.07	-1.00	-2.39
7.10	--	--	--	--	--	--	--	--	--	-8.94	-6.83	-4.95	-3.12	-1.57	-0.14	-0.65	-1.56
7.20	--	--	--	--	--	--	--	--	--	--	-7.60	-5.54	-3.53	-1.81	-0.29	-0.44	-0.95
7.30	--	--	--	--	--	--	--	--	--	--	-8.44	-6.20	-4.03	-2.15	-0.54	-0.38	-0.54
7.40	--	--	--	--	--	--	--	--	--	--	--	-6.94	-4.61	-2.57	-0.88	-0.44	-0.30
7.50	--	--	--	--	--	--	--	--	--	--	--	-7.70	-5.23	-3.05	-1.26	-0.57	-0.17
7.60	--	--	--	--	--	--	--	--	--	--	--	-8.47	-5.86	-3.54	-1.64	-0.72	-0.10
7.70	--	--	--	--	--	--	--	--	--	--	--	--	-6.47	-4.01	-2.01	-0.89	-0.07
7.80	--	--	--	--	--	--	--	--	--	--	--	--	-7.07	-4.47	-2.37	-1.05	-0.04
7.90	--	--	--	--	--	--	--	--	--	--	--	--	-7.65	-4.91	-2.70	-1.20	-0.03
8.00	--	--	--	--	--	--	--	--	--	--	--	--	-8.20	-5.33	-3.00	-1.34	-0.02
8.10	--	--	--	--	--	--	--	--	--	--	--	--	-8.74	-5.74	-3.30	-1.47	-0.02
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.13	-3.57	-1.60	-0.01
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.51	-3.83	-1.72	-0.01
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.88	-4.08	-1.84	-0.01
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.24	-4.33	-1.95	-0.00
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.60	-4.56	-2.06	-0.00
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.95	-4.79	-2.17	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.30	-5.02	-2.28	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.65	-5.24	-2.39	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	-9.00	-5.47	-2.50	-0.00
