#Te	Ar	Ar+1	Ar+2	Ar+3	Ar+4	Ar+5	Ar+6	Ar+7	Ar+8	Ar+9	Ar+10	Ar+11	Ar+12	Ar+13	Ar+14	Ar+15	Ar+16	Ar+17	Ar+18
3.00	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.00	-7.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-0.00	-4.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-0.01	-1.73	-8.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-0.19	-0.44	-4.49	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-0.91	-0.06	-2.35	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-1.79	-0.06	-0.95	-6.92	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-2.83	-0.39	-0.23	-3.93	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-3.93	-0.92	-0.06	-2.11	-6.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-5.05	-1.57	-0.07	-0.91	-3.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-6.31	-2.45	-0.35	-0.26	-2.09	-6.45	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-7.69	-3.52	-0.93	-0.11	-0.98	-4.17	-8.84	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-4.65	-1.65	-0.26	-0.37	-2.63	-6.10	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-5.81	-2.48	-0.62	-0.13	-1.63	-4.13	-8.23	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-6.90	-3.31	-1.08	-0.09	-0.96	-2.67	-5.69	-8.06	--	--	--	--	--	--	--	--	--	--
5.30	--	-7.91	-4.10	-1.57	-0.19	-0.53	-1.58	-3.69	-5.01	--	--	--	--	--	--	--	--	--	--
5.40	--	-8.90	-4.91	-2.14	-0.44	-0.33	-0.82	-2.19	-2.64	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-5.87	-2.91	-0.95	-0.44	-0.46	-1.19	-0.95	-6.00	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.29	-4.17	-2.00	-1.15	-0.75	-0.95	-0.20	-3.85	-8.67	--	--	--	--	--	--	--	--
5.70	--	--	-8.90	-5.66	-3.32	-2.16	-1.39	-1.13	-0.06	-2.60	-6.13	--	--	--	--	--	--	--	--
5.80	--	--	--	-6.97	-4.50	-3.06	-1.97	-1.31	-0.04	-1.71	-4.22	-7.83	--	--	--	--	--	--	--
5.90	--	--	--	-8.13	-5.55	-3.85	-2.48	-1.47	-0.06	-1.05	-2.75	-5.38	-8.46	--	--	--	--	--	--
6.00	--	--	--	--	-6.56	-4.63	-3.00	-1.69	-0.15	-0.60	-1.66	-3.50	-5.72	-8.61	--	--	--	--	--
6.10	--	--	--	--	-7.60	-5.46	-3.59	-2.01	-0.36	-0.37	-0.92	-2.13	-3.66	-5.75	-8.48	--	--	--	--
6.20	--	--	--	--	-8.75	-6.40	-4.32	-2.50	-0.73	-0.38	-0.50	-1.19	-2.18	-3.63	-5.60	-7.77	--	--	--
6.30	--	--	--	--	--	-7.51	-5.22	-3.19	-1.28	-0.62	-0.38	-0.65	-1.19	-2.12	-3.45	-4.97	-6.43	--	--
6.40	--	--	--	--	--	-8.80	-6.33	-4.11	-2.07	-1.12	-0.57	-0.48	-0.64	-1.13	-1.94	-2.90	-3.78	--	--
6.50	--	--	--	--	--	--	-7.70	-5.31	-3.12	-1.92	-1.09	-0.68	-0.51	-0.63	-0.99	-1.50	-1.88	-8.69	--
6.60	--	--	--	--	--	--	--	-6.88	-4.55	-3.11	-2.03	-1.33	-0.86	-0.66	-0.64	-0.77	-0.73	-6.05	--
6.70	--	--	--	--	--	--	--	-8.85	-6.36	-4.71	-3.39	-2.42	-1.69	-1.21	-0.84	-0.64	-0.27	-4.38	--
6.80	--	--	--	--	--	--	--	--	-8.24	-6.39	-4.85	-3.64	-2.67	-1.92	-1.25	-0.77	-0.12	-3.25	-6.96
6.90	--	--	--	--	--	--	--	--	--	-7.97	-6.21	-4.78	-3.58	-2.59	-1.66	-0.93	-0.07	-2.40	-5.27
7.00	--	--	--	--	--	--	--	--	--	--	-7.46	-5.81	-4.40	-3.19	-2.02	-1.07	-0.05	-1.74	-3.91
7.10	--	--	--	--	--	--	--	--	--	--	-8.60	-6.76	-5.15	-3.73	-2.34	-1.20	-0.06	-1.21	-2.82
7.20	--	--	--	--	--	--	--	--	--	--	--	-7.66	-5.85	-4.24	-2.65	-1.35	-0.10	-0.82	-1.94
7.30	--	--	--	--	--	--	--	--	--	--	--	-8.56	-6.57	-4.77	-3.00	-1.54	-0.20	-0.54	-1.26
7.40	--	--	--	--	--	--	--	--	--	--	--	--	-7.33	-5.35	-3.42	-1.82	-0.38	-0.40	-0.77
7.50	--	--	--	--	--	--	--	--	--	--	--	--	-8.15	-6.01	-3.91	-2.18	-0.65	-0.38	-0.46
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.71	-4.47	-2.61	-0.97	-0.45	-0.27
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.44	-5.05	-3.06	-1.33	-0.57	-0.16
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.16	-5.64	-3.52	-1.68	-0.72	-0.10
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.86	-6.21	-3.98	-2.02	-0.86	-0.07
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.77	-4.41	-2.35	-1.01	-0.05
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.31	-4.83	-2.65	-1.14	-0.03
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.84	-5.23	-2.94	-1.28	-0.02
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.35	-5.62	-3.21	-1.40	-0.02
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.86	-6.00	-3.47	-1.52	-0.01
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.37	-3.72	-1.64	-0.01
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.73	-3.96	-1.75	-0.01
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.08	-4.19	-1.86	-0.01
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.43	-4.42	-1.97	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.77	-4.64	-2.08	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.12	-4.86	-2.19	-0.00
