#Te	Ne	Ne+1	Ne+2	Ne+3	Ne+4	Ne+5	Ne+6	Ne+7	Ne+8	Ne+9	Ne+10
3.00	0.00	--	--	--	--	--	--	--	--	--	--
3.10	0.00	--	--	--	--	--	--	--	--	--	--
3.20	0.00	--	--	--	--	--	--	--	--	--	--
3.30	0.00	-8.78	--	--	--	--	--	--	--	--	--
3.40	-0.00	-7.00	--	--	--	--	--	--	--	--	--
3.50	-0.00	-6.63	--	--	--	--	--	--	--	--	--
3.60	-0.00	-6.68	--	--	--	--	--	--	--	--	--
3.70	-0.00	-6.76	--	--	--	--	--	--	--	--	--
3.80	-0.00	-6.97	--	--	--	--	--	--	--	--	--
3.90	-0.00	-7.29	--	--	--	--	--	--	--	--	--
4.00	-0.00	-6.25	--	--	--	--	--	--	--	--	--
4.10	-0.00	-3.89	--	--	--	--	--	--	--	--	--
4.20	-0.01	-1.94	--	--	--	--	--	--	--	--	--
4.30	-0.14	-0.55	-7.73	--	--	--	--	--	--	--	--
4.40	-0.88	-0.06	-4.96	--	--	--	--	--	--	--	--
4.50	-1.79	-0.01	-3.09	--	--	--	--	--	--	--	--
4.60	-2.44	-0.01	-1.71	-7.09	--	--	--	--	--	--	--
4.70	-2.82	-0.08	-0.80	-4.37	--	--	--	--	--	--	--
4.80	-3.18	-0.29	-0.32	-2.58	-7.67	--	--	--	--	--	--
4.90	-3.66	-0.65	-0.13	-1.42	-4.97	--	--	--	--	--	--
5.00	-4.24	-1.12	-0.15	-0.68	-3.03	-7.67	--	--	--	--	--
5.10	-4.98	-1.74	-0.37	-0.27	-1.68	-5.03	--	--	--	--	--
5.20	-5.88	-2.51	-0.78	-0.17	-0.81	-3.10	-7.18	--	--	--	--
5.30	-6.94	-3.42	-1.38	-0.32	-0.33	-1.77	-4.72	-8.98	--	--	--
5.40	-8.13	-4.46	-2.12	-0.69	-0.18	-0.91	-2.93	-6.00	--	--	--
5.50	--	-5.60	-2.98	-1.22	-0.28	-0.41	-1.66	-3.76	-5.86	--	--
5.60	--	-6.84	-3.97	-1.90	-0.60	-0.24	-0.83	-2.12	-3.31	--	--
5.70	--	-8.22	-5.11	-2.78	-1.15	-0.38	-0.42	-1.03	-1.48	--	--
5.80	--	--	-6.61	-4.04	-2.13	-0.99	-0.56	-0.61	-0.44	--	--
5.90	--	--	-8.49	-5.69	-3.53	-2.07	-1.22	-0.80	-0.11	-6.78	--
6.00	--	--	--	-7.33	-4.94	-3.19	-1.98	-1.16	-0.04	-5.03	--
6.10	--	--	--	-8.81	-6.21	-4.20	-2.67	-1.49	-0.02	-3.66	-8.51
6.20	--	--	--	--	-7.31	-5.06	-3.24	-1.76	-0.01	-2.56	-6.18
6.30	--	--	--	--	-8.24	-5.77	-3.69	-1.94	-0.01	-1.70	-4.31
6.40	--	--	--	--	--	-6.37	-4.05	-2.07	-0.05	-1.05	-2.84
6.50	--	--	--	--	--	-6.93	-4.39	-2.21	-0.14	-0.61	-1.72
6.60	--	--	--	--	--	-7.53	-4.80	-2.45	-0.33	-0.39	-0.93
6.70	--	--	--	--	--	-8.24	-5.33	-2.82	-0.66	-0.37	-0.45
6.80	--	--	--	--	--	--	-5.97	-3.33	-1.11	-0.53	-0.20
6.90	--	--	--	--	--	--	-6.67	-3.90	-1.60	-0.76	-0.10
7.00	--	--	--	--	--	--	-7.36	-4.46	-2.09	-1.01	-0.05
7.10	--	--	--	--	--	--	-8.03	-5.01	-2.55	-1.24	-0.03
7.20	--	--	--	--	--	--	-8.67	-5.54	-2.97	-1.46	-0.02
7.30	--	--	--	--	--	--	--	-6.04	-3.37	-1.65	-0.01
7.40	--	--	--	--	--	--	--	-6.52	-3.74	-1.83	-0.01
7.50	--	--	--	--	--	--	--	-6.98	-4.08	-1.99	-0.00
7.60	--	--	--	--	--	--	--	-7.43	-4.40	-2.14	-0.00
7.70	--	--	--	--	--	--	--	-7.86	-4.71	-2.28	-0.00
7.80	--	--	--	--	--	--	--	-8.28	-5.00	-2.41	-0.00
7.90	--	--	--	--	--	--	--	-8.68	-5.28	-2.54	-0.00
8.00	--	--	--	--	--	--	--	--	-5.55	-2.66	-0.00
8.10	--	--	--	--	--	--	--	--	-5.81	-2.77	-0.00
8.20	--	--	--	--	--	--	--	--	-6.06	-2.89	-0.00
8.30	--	--	--	--	--	--	--	--	-6.31	-3.00	-0.00
8.40	--	--	--	--	--	--	--	--	-6.55	-3.11	-0.00
8.50	--	--	--	--	--	--	--	--	-6.79	-3.23	-0.00
8.60	--	--	--	--	--	--	--	--	-7.03	-3.34	-0.00
8.70	--	--	--	--	--	--	--	--	-7.27	-3.45	-0.00
8.80	--	--	--	--	--	--	--	--	-7.51	-3.57	-0.00
8.90	--	--	--	--	--	--	--	--	-7.74	-3.68	-0.00
9.00	--	--	--	--	--	--	--	--	-7.98	-3.80	-0.00
