#Te	Co	Co+1	Co+2	Co+3	Co+4	Co+5	Co+6	Co+7	Co+8	Co+9	Co+10	Co+11	Co+12	Co+13	Co+14	Co+15	Co+16	Co+17	Co+18	Co+19	Co+20	Co+21	Co+22	Co+23	Co+24	Co+25	Co+26	Co+27
3.00	-0.00	-4.76	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.63	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.19	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.62	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-5.41	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-3.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.01	-1.81	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.11	-0.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.58	-0.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-1.09	-0.04	-6.53	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-1.89	-0.01	-3.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.64	-0.00	-2.22	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-3.28	-0.06	-0.90	-7.93	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-4.18	-0.49	-0.17	-4.69	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-5.43	-1.35	-0.02	-2.58	-8.45	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-6.56	-2.17	-0.04	-1.13	-5.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-7.69	-3.04	-0.28	-0.32	-2.90	-8.69	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-8.92	-4.06	-0.83	-0.09	-1.51	-5.57	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-5.07	-1.49	-0.14	-0.63	-3.31	-7.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-6.16	-2.30	-0.46	-0.20	-1.78	-5.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-7.32	-3.24	-1.01	-0.13	-0.82	-2.96	-6.27	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-8.53	-4.27	-1.71	-0.33	-0.31	-1.55	-3.76	-7.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	--	-5.40	-2.59	-0.79	-0.20	-0.72	-2.05	-4.78	-8.38	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-6.63	-3.60	-1.46	-0.40	-0.34	-0.96	-2.79	-5.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-7.96	-4.75	-2.33	-0.89	-0.35	-0.41	-1.52	-3.39	-7.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	--	-5.98	-3.33	-1.57	-0.65	-0.25	-0.77	-2.02	-4.84	-7.96	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-7.22	-4.38	-2.36	-1.12	-0.35	-0.40	-1.14	-3.20	-5.48	-8.28	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-8.45	-5.44	-3.21	-1.72	-0.64	-0.31	-0.61	-2.06	-3.67	-5.73	-8.52	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	--	-6.50	-4.09	-2.38	-1.06	-0.41	-0.33	-1.29	-2.36	-3.83	-5.96	-8.21	--	--	--	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.53	-4.97	-3.08	-1.56	-0.66	-0.25	-0.81	-1.45	-2.44	-4.04	-5.62	-7.40	--	--	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.55	-5.87	-3.84	-2.15	-1.05	-0.33	-0.58	-0.86	-1.47	-2.64	-3.65	-4.82	-6.20	-7.07	--	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-6.82	-4.66	-2.83	-1.57	-0.58	-0.57	-0.56	-0.86	-1.69	-2.21	-2.87	-3.70	-4.15	-7.89	--	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-7.84	-5.57	-3.63	-2.24	-1.00	-0.78	-0.55	-0.59	-1.14	-1.24	-1.47	-1.83	-2.00	-4.83	-8.23	--	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-6.83	-4.80	-3.30	-1.83	-1.44	-1.02	-0.87	-1.19	-0.93	-0.78	-0.77	-0.70	-2.82	-5.43	-8.43	--	--	--	--	--	--	--
6.50	--	--	--	--	--	--	-8.58	-6.47	-4.89	-3.20	-2.67	-2.11	-1.79	-1.93	-1.35	-0.88	-0.57	-0.30	-1.85	-3.82	-6.11	-8.71	--	--	--	--	--	--
6.60	--	--	--	--	--	--	--	-8.14	-6.49	-4.59	-3.96	-3.27	-2.83	-2.83	-1.95	-1.21	-0.64	-0.19	-1.27	-2.73	-4.44	-6.40	-8.66	--	--	--	--	--
6.70	--	--	--	--	--	--	--	--	-7.96	-5.86	-5.14	-4.37	-3.82	-3.70	-2.57	-1.60	-0.80	-0.18	-0.86	-1.89	-3.12	-4.57	-6.25	-8.13	--	--	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.05	-6.26	-5.42	-4.79	-4.58	-3.22	-2.03	-1.04	-0.24	-0.58	-1.24	-2.08	-3.09	-4.29	-5.66	-7.18	-8.76	--	--
6.90	--	--	--	--	--	--	--	--	--	-8.21	-7.38	-6.48	-5.79	-5.51	-3.93	-2.55	-1.39	-0.42	-0.46	-0.79	-1.28	-1.92	-2.72	-3.65	-4.73	-5.83	--	--
7.00	--	--	--	--	--	--	--	--	--	--	-8.59	-7.65	-6.92	-6.58	-4.81	-3.25	-1.92	-0.78	-0.55	-0.60	-0.78	-1.09	-1.55	-2.10	-2.81	-3.49	-8.99	--
7.10	--	--	--	--	--	--	--	--	--	--	--	--	-8.31	-7.94	-5.97	-4.25	-2.76	-1.45	-0.99	-0.77	-0.67	-0.69	-0.85	-1.08	-1.46	-1.80	-6.17	--
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.57	-5.69	-4.05	-2.58	-1.89	-1.43	-1.08	-0.84	-0.73	-0.67	-0.77	-0.82	-4.26	-8.27
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.45	-5.67	-4.03	-3.14	-2.45	-1.88	-1.40	-1.05	-0.74	-0.58	-0.39	-3.08	-6.32
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.37	-5.57	-4.48	-3.59	-2.81	-2.10	-1.53	-0.99	-0.60	-0.22	-2.29	-4.89
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.05	-5.79	-4.70	-3.72	-2.81	-2.04	-1.29	-0.69	-0.15	-1.70	-3.78
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.47	-7.04	-5.77	-4.60	-3.49	-2.54	-1.59	-0.81	-0.12	-1.25	-2.88
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.24	-6.80	-5.46	-4.17	-3.03	-1.91	-0.96	-0.13	-0.90	-2.16
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.81	-6.31	-4.84	-3.54	-2.26	-1.13	-0.18	-0.64	-1.57
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.83	-7.16	-5.53	-4.07	-2.63	-1.35	-0.27	-0.47	-1.12
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.04	-6.25	-4.63	-3.05	-1.61	-0.41	-0.38	-0.78
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.93	-7.00	-5.23	-3.50	-1.92	-0.59	-0.35	-0.54
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.76	-5.84	-3.98	-2.25	-0.81	-0.38	-0.38
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.54	-6.47	-4.47	-2.61	-1.04	-0.44	-0.27
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.11	-4.97	-2.98	-1.29	-0.52	-0.19
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.74	-5.47	-3.35	-1.53	-0.62	-0.14
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.36	-5.96	-3.72	-1.78	-0.72	-0.10
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.98	-6.45	-4.08	-2.02	-0.82	-0.08
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.93	-4.45	-2.26	-0.92	-0.06
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.41	-4.82	-2.49	-1.03	-0.04
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.88	-5.18	-2.73	-1.13	-0.03
