#Te	F	F+1	F+2	F+3	F+4	F+5	F+6	F+7	F+8	F+9
3.00	-0.00	-4.74	--	--	--	--	--	--	--	--
3.10	-0.00	-4.59	--	--	--	--	--	--	--	--
3.20	-0.00	-5.13	--	--	--	--	--	--	--	--
3.30	-0.00	-5.53	--	--	--	--	--	--	--	--
3.40	-0.00	-5.49	--	--	--	--	--	--	--	--
3.50	-0.00	-5.60	--	--	--	--	--	--	--	--
3.60	-0.00	-6.01	--	--	--	--	--	--	--	--
3.70	-0.00	-6.39	--	--	--	--	--	--	--	--
3.80	-0.00	-6.78	--	--	--	--	--	--	--	--
3.90	-0.00	-6.03	--	--	--	--	--	--	--	--
4.00	-0.00	-4.20	--	--	--	--	--	--	--	--
4.10	-0.00	-2.29	--	--	--	--	--	--	--	--
4.20	-0.08	-0.77	-8.90	--	--	--	--	--	--	--
4.30	-0.66	-0.11	-5.81	--	--	--	--	--	--	--
4.40	-1.51	-0.01	-3.78	--	--	--	--	--	--	--
4.50	-2.11	-0.01	-2.28	--	--	--	--	--	--	--
4.60	-2.45	-0.03	-1.21	-6.66	--	--	--	--	--	--
4.70	-2.76	-0.15	-0.54	-4.16	--	--	--	--	--	--
4.80	-3.19	-0.43	-0.21	-2.50	-7.34	--	--	--	--	--
4.90	-3.73	-0.82	-0.09	-1.40	-4.85	--	--	--	--	--
5.00	-4.35	-1.30	-0.13	-0.67	-3.02	-7.57	--	--	--	--
5.10	-5.12	-1.91	-0.37	-0.27	-1.73	-5.05	--	--	--	--
5.20	-6.03	-2.67	-0.79	-0.15	-0.88	-3.19	-7.06	--	--	--
5.30	-7.07	-3.54	-1.35	-0.27	-0.39	-1.86	-4.60	-7.38	--	--
5.40	-8.22	-4.53	-2.07	-0.60	-0.20	-0.97	-2.77	-4.47	--	--
5.50	--	-5.63	-2.92	-1.11	-0.28	-0.45	-1.47	-2.29	--	--
5.60	--	-6.96	-4.02	-1.90	-0.69	-0.35	-0.72	-0.82	--	--
5.70	--	-8.75	-5.59	-3.19	-1.65	-0.87	-0.69	-0.19	--	--
5.80	--	--	-7.34	-4.70	-2.86	-1.69	-1.05	-0.05	-6.75	--
5.90	--	--	-8.97	-6.09	-3.98	-2.47	-1.44	-0.02	-5.01	--
6.00	--	--	--	-7.32	-4.97	-3.15	-1.77	-0.01	-3.61	-8.39
6.10	--	--	--	-8.38	-5.80	-3.71	-2.02	-0.01	-2.49	-6.01
6.20	--	--	--	--	-6.48	-4.15	-2.19	-0.01	-1.61	-4.10
6.30	--	--	--	--	-7.06	-4.50	-2.30	-0.06	-0.95	-2.60
6.40	--	--	--	--	-7.63	-4.85	-2.45	-0.17	-0.53	-1.50
6.50	--	--	--	--	-8.27	-5.30	-2.72	-0.42	-0.36	-0.75
6.60	--	--	--	--	--	-5.90	-3.16	-0.83	-0.42	-0.33
6.70	--	--	--	--	--	-6.60	-3.72	-1.35	-0.63	-0.14
6.80	--	--	--	--	--	-7.32	-4.31	-1.88	-0.90	-0.07
6.90	--	--	--	--	--	-8.02	-4.89	-2.38	-1.16	-0.03
7.00	--	--	--	--	--	-8.69	-5.44	-2.85	-1.40	-0.02
7.10	--	--	--	--	--	--	-5.96	-3.28	-1.62	-0.01
7.20	--	--	--	--	--	--	-6.45	-3.67	-1.82	-0.01
7.30	--	--	--	--	--	--	-6.92	-4.04	-1.99	-0.00
7.40	--	--	--	--	--	--	-7.36	-4.37	-2.16	-0.00
7.50	--	--	--	--	--	--	-7.79	-4.69	-2.31	-0.00
7.60	--	--	--	--	--	--	-8.20	-4.99	-2.44	-0.00
7.70	--	--	--	--	--	--	-8.60	-5.27	-2.57	-0.00
7.80	--	--	--	--	--	--	-8.98	-5.54	-2.70	-0.00
7.90	--	--	--	--	--	--	--	-5.79	-2.82	-0.00
8.00	--	--	--	--	--	--	--	-6.04	-2.93	-0.00
8.10	--	--	--	--	--	--	--	-6.29	-3.04	-0.00
8.20	--	--	--	--	--	--	--	-6.53	-3.16	-0.00
8.30	--	--	--	--	--	--	--	-6.76	-3.27	-0.00
8.40	--	--	--	--	--	--	--	-6.99	-3.38	-0.00
8.50	--	--	--	--	--	--	--	-7.22	-3.49	-0.00
8.60	--	--	--	--	--	--	--	-7.45	-3.60	-0.00
8.70	--	--	--	--	--	--	--	-7.68	-3.71	-0.00
8.80	--	--	--	--	--	--	--	-7.92	-3.82	-0.00
8.90	--	--	--	--	--	--	--	-8.15	-3.94	-0.00
9.00	--	--	--	--	--	--	--	-8.38	-4.05	-0.00
