#Te	C	C+1	C+2	C+3	C+4	C+5	C+6
3.00	-7.58	--	--	--	--	--	--
3.10	-7.69	--	--	--	--	--	--
3.20	-7.39	--	--	--	--	--	--
3.30	-7.22	--	--	--	--	--	--
3.40	-7.23	--	--	--	--	--	--
3.50	-7.40	--	--	--	--	--	--
3.60	-7.51	--	--	--	--	--	--
3.70	-7.59	--	--	--	--	--	--
3.80	-7.65	--	--	--	--	--	--
3.90	-7.24	-8.82	--	--	--	--	--
4.00	-0.21	-2.52	--	--	--	--	--
4.10	-0.14	-0.55	-7.74	--	--	--	--
4.20	-0.71	-0.09	-4.67	--	--	--	--
4.30	-1.29	-0.02	-2.93	--	--	--	--
4.40	-1.70	-0.02	-1.70	--	--	--	--
4.50	-2.06	-0.07	-0.88	-6.78	--	--	--
4.60	-2.48	-0.22	-0.41	-4.62	--	--	--
4.70	-3.00	-0.49	-0.17	-3.10	-7.17	--	--
4.80	-3.58	-0.85	-0.07	-1.96	-4.54	--	--
4.90	-4.18	-1.23	-0.07	-1.10	-2.47	--	--
5.00	-4.91	-1.74	-0.23	-0.55	-0.94	--	--
5.10	-6.10	-2.72	-0.89	-0.61	-0.20	--	--
5.20	-7.60	-4.02	-1.91	-1.11	-0.04	--	--
5.30	--	-5.25	-2.87	-1.63	-0.01	-8.25	--
5.40	--	-6.34	-3.72	-2.08	-0.00	-6.08	--
5.50	--	-7.30	-4.45	-2.47	-0.00	-4.33	--
5.60	--	-8.15	-5.08	-2.79	-0.00	-2.92	-7.68
5.70	--	-8.87	-5.60	-3.04	-0.01	-1.78	-5.16
5.80	--	--	-6.03	-3.21	-0.05	-0.93	-3.18
5.90	--	--	-6.46	-3.42	-0.22	-0.41	-1.74
6.00	--	--	-6.99	-3.75	-0.56	-0.24	-0.82
6.10	--	--	-7.68	-4.24	-1.06	-0.37	-0.32
6.20	--	--	-8.48	-4.87	-1.68	-0.68	-0.11
6.30	--	--	--	-5.54	-2.31	-1.05	-0.04
6.40	--	--	--	-6.17	-2.89	-1.40	-0.02
6.50	--	--	--	-6.77	-3.42	-1.70	-0.01
6.60	--	--	--	-7.34	-3.90	-1.97	-0.00
6.70	--	--	--	-7.87	-4.33	-2.21	-0.00
6.80	--	--	--	-8.37	-4.73	-2.42	-0.00
6.90	--	--	--	-8.85	-5.10	-2.61	-0.00
7.00	--	--	--	--	-5.45	-2.78	-0.00
7.10	--	--	--	--	-5.77	-2.94	-0.00
7.20	--	--	--	--	-6.08	-3.08	-0.00
7.30	--	--	--	--	-6.38	-3.22	-0.00
7.40	--	--	--	--	-6.66	-3.35	-0.00
7.50	--	--	--	--	-6.93	-3.47	-0.00
7.60	--	--	--	--	-7.19	-3.58	-0.00
7.70	--	--	--	--	-7.45	-3.70	-0.00
7.80	--	--	--	--	-7.71	-3.81	-0.00
7.90	--	--	--	--	-7.96	-3.92	-0.00
8.00	--	--	--	--	-8.21	-4.03	-0.00
8.10	--	--	--	--	-8.47	-4.14	-0.00
8.20	--	--	--	--	-8.72	-4.25	-0.00
8.30	--	--	--	--	-8.97	-4.36	-0.00
8.40	--	--	--	--	--	-4.47	-0.00
8.50	--	--	--	--	--	-4.59	-0.00
8.60	--	--	--	--	--	-4.70	-0.00
8.70	--	--	--	--	--	-4.82	-0.00
8.80	--	--	--	--	--	-4.93	-0.00
8.90	--	--	--	--	--	-5.05	-0.00
9.00	--	--	--	--	--	-5.17	-0.00
