#Te	V	V+1	V+2	V+3	V+4	V+5	V+6	V+7	V+8	V+9	V+10	V+11	V+12	V+13	V+14	V+15	V+16	V+17	V+18	V+19	V+20	V+21	V+22	V+23
3.00	-0.00	-4.59	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.47	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.46	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-3.49	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.01	-1.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.19	-0.46	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.85	-0.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-1.58	-0.01	-6.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-2.04	-0.00	-4.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.79	-0.00	-2.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-3.52	-0.05	-0.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-4.40	-0.41	-0.22	-5.83	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-5.51	-1.10	-0.04	-3.32	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-6.55	-1.80	-0.02	-1.56	-6.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-7.57	-2.53	-0.17	-0.49	-3.38	-9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-8.79	-3.52	-0.68	-0.11	-1.71	-5.51	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	--	-4.61	-1.38	-0.13	-0.68	-3.12	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-5.84	-2.29	-0.49	-0.19	-1.64	-8.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-7.15	-3.33	-1.09	-0.11	-0.85	-5.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-8.38	-4.34	-1.75	-0.22	-0.43	-3.82	-8.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	--	-5.27	-2.39	-0.41	-0.22	-2.51	-5.65	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	--	-6.10	-2.99	-0.65	-0.13	-1.54	-3.65	-6.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-6.88	-3.58	-0.93	-0.14	-0.84	-2.13	-4.47	-7.53	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-7.70	-4.23	-1.35	-0.30	-0.43	-1.06	-2.65	-4.81	-8.00	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-8.66	-5.07	-1.99	-0.71	-0.38	-0.47	-1.45	-2.90	-5.23	-7.84	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-6.06	-2.82	-1.33	-0.62	-0.28	-0.78	-1.65	-3.27	-5.11	-7.56	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-7.13	-3.76	-2.07	-1.06	-0.37	-0.47	-0.88	-1.90	-3.11	-4.78	-5.75	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.27	-4.80	-2.91	-1.65	-0.69	-0.47	-0.51	-1.01	-1.68	-2.71	-3.09	-7.68	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-6.02	-3.93	-2.47	-1.28	-0.81	-0.54	-0.61	-0.81	-1.30	-1.28	-4.70	-8.97	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-7.65	-5.37	-3.76	-2.38	-1.70	-1.19	-0.87	-0.68	-0.71	-0.42	-2.93	-6.13	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.04	-5.30	-3.78	-2.93	-2.23	-1.57	-1.03	-0.68	-0.18	-1.98	-4.35	-7.22	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.60	-6.74	-5.10	-4.12	-3.27	-2.31	-1.47	-0.79	-0.12	-1.36	-3.07	-5.20	-7.82	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-8.05	-6.31	-5.23	-4.24	-3.02	-1.91	-0.97	-0.13	-0.91	-2.09	-3.62	-5.55	-7.83	--	--	--	--	--
6.50	--	--	--	--	--	--	--	-7.44	-6.28	-5.19	-3.72	-2.38	-1.20	-0.20	-0.60	-1.35	-2.40	-3.76	-5.43	-7.25	--	--	--	--
6.60	--	--	--	--	--	--	--	-8.57	-7.33	-6.17	-4.48	-2.92	-1.55	-0.38	-0.45	-0.82	-1.46	-2.37	-3.53	-4.81	-6.40	-7.87	--	--
6.70	--	--	--	--	--	--	--	--	-8.49	-7.27	-5.36	-3.62	-2.06	-0.72	-0.50	-0.55	-0.84	-1.35	-2.09	-2.92	-4.01	-4.98	--	--
6.80	--	--	--	--	--	--	--	--	--	-8.58	-6.48	-4.56	-2.83	-1.32	-0.83	-0.59	-0.58	-0.75	-1.12	-1.57	-2.25	-2.79	-8.75	--
6.90	--	--	--	--	--	--	--	--	--	--	-7.94	-5.85	-3.96	-2.29	-1.56	-1.05	-0.77	-0.64	-0.70	-0.81	-1.13	-1.32	-6.01	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-7.57	-5.53	-3.69	-2.73	-1.98	-1.45	-1.05	-0.83	-0.65	-0.67	-0.55	-4.21	-8.53
7.10	--	--	--	--	--	--	--	--	--	--	--	--	-7.33	-5.33	-4.16	-3.18	-2.42	-1.78	-1.31	-0.87	-0.61	-0.26	-3.07	-6.51
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.96	-5.60	-4.41	-3.43	-2.57	-1.88	-1.20	-0.70	-0.15	-2.28	-4.98
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.51	-6.96	-5.57	-4.39	-3.33	-2.42	-1.53	-0.82	-0.10	-1.67	-3.77
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.25	-6.66	-5.30	-4.05	-2.95	-1.85	-0.95	-0.09	-1.20	-2.80
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.71	-6.17	-4.75	-3.47	-2.18	-1.11	-0.12	-0.84	-2.02
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.75	-7.05	-5.45	-4.00	-2.54	-1.30	-0.19	-0.58	-1.41
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.94	-6.18	-4.57	-2.94	-1.56	-0.32	-0.42	-0.95
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.87	-6.95	-5.18	-3.39	-1.87	-0.50	-0.36	-0.63
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.76	-5.83	-3.89	-2.23	-0.73	-0.37	-0.42
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.58	-6.51	-4.42	-2.62	-0.99	-0.43	-0.28
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.18	-4.95	-3.02	-1.26	-0.52	-0.19
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.85	-5.48	-3.42	-1.53	-0.63	-0.13
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.51	-6.01	-3.82	-1.80	-0.74	-0.10
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.53	-4.21	-2.06	-0.86	-0.07
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.04	-4.60	-2.32	-0.97	-0.05
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.55	-4.97	-2.57	-1.09	-0.04
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.04	-5.34	-2.82	-1.21	-0.03
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.53	-5.70	-3.07	-1.32	-0.02
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.05	-3.31	-1.44	-0.02
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.40	-3.56	-1.56	-0.01
