#Te	N	N+1	N+2	N+3	N+4	N+5	N+6	N+7
3.00	-7.46	--	--	--	--	--	--	--
3.10	-8.50	--	--	--	--	--	--	--
3.20	-7.68	--	--	--	--	--	--	--
3.30	-8.26	--	--	--	--	--	--	--
3.40	-5.61	--	--	--	--	--	--	--
3.50	-3.85	--	--	--	--	--	--	--
3.60	-2.98	--	--	--	--	--	--	--
3.70	-2.31	--	--	--	--	--	--	--
3.80	-1.79	--	--	--	--	--	--	--
3.90	-1.24	--	--	--	--	--	--	--
4.00	-0.01	-3.31	--	--	--	--	--	--
4.10	-0.03	-1.17	--	--	--	--	--	--
4.20	-0.37	-0.24	-7.40	--	--	--	--	--
4.30	-0.94	-0.05	-4.43	--	--	--	--	--
4.40	-1.45	-0.02	-2.19	--	--	--	--	--
4.50	-1.91	-0.06	-0.95	-6.46	--	--	--	--
4.60	-2.32	-0.15	-0.54	-4.27	--	--	--	--
4.70	-2.76	-0.32	-0.29	-2.76	--	--	--	--
4.80	-3.29	-0.61	-0.13	-1.66	-6.34	--	--	--
4.90	-3.91	-1.01	-0.11	-0.88	-4.24	-8.11	--	--
5.00	-4.64	-1.54	-0.25	-0.39	-2.67	-5.14	--	--
5.10	-5.49	-2.19	-0.55	-0.17	-1.54	-2.89	--	--
5.20	-6.46	-2.96	-1.00	-0.17	-0.80	-1.23	--	--
5.30	-7.79	-4.09	-1.85	-0.62	-0.62	-0.30	--	--
5.40	--	-5.62	-3.11	-1.53	-0.99	-0.06	--	--
5.50	--	-7.11	-4.35	-2.46	-1.46	-0.02	-7.51	--
5.60	--	-8.45	-5.45	-3.28	-1.88	-0.01	-5.54	--
5.70	--	--	-6.41	-3.98	-2.23	-0.00	-3.96	--
5.80	--	--	-7.25	-4.57	-2.52	-0.00	-2.68	-6.76
5.90	--	--	-7.94	-5.05	-2.71	-0.01	-1.66	-4.53
6.00	--	--	-8.53	-5.43	-2.84	-0.06	-0.91	-2.79
6.10	--	--	--	-5.82	-3.01	-0.21	-0.45	-1.53
6.20	--	--	--	-6.33	-3.32	-0.52	-0.30	-0.71
6.30	--	--	--	-7.01	-3.82	-1.00	-0.42	-0.28
6.40	--	--	--	-7.80	-4.45	-1.59	-0.71	-0.11
6.50	--	--	--	-8.60	-5.10	-2.19	-1.04	-0.04
6.60	--	--	--	--	-5.73	-2.74	-1.35	-0.02
6.70	--	--	--	--	-6.33	-3.24	-1.62	-0.01
6.80	--	--	--	--	-6.89	-3.70	-1.87	-0.01
6.90	--	--	--	--	-7.43	-4.12	-2.09	-0.00
7.00	--	--	--	--	-7.93	-4.50	-2.28	-0.00
7.10	--	--	--	--	-8.42	-4.86	-2.46	-0.00
7.20	--	--	--	--	-8.89	-5.19	-2.62	-0.00
7.30	--	--	--	--	--	-5.50	-2.77	-0.00
7.40	--	--	--	--	--	-5.79	-2.91	-0.00
7.50	--	--	--	--	--	-6.07	-3.03	-0.00
7.60	--	--	--	--	--	-6.34	-3.16	-0.00
7.70	--	--	--	--	--	-6.60	-3.28	-0.00
7.80	--	--	--	--	--	-6.85	-3.39	-0.00
7.90	--	--	--	--	--	-7.09	-3.50	-0.00
8.00	--	--	--	--	--	-7.33	-3.61	-0.00
8.10	--	--	--	--	--	-7.56	-3.72	-0.00
8.20	--	--	--	--	--	-7.80	-3.83	-0.00
8.30	--	--	--	--	--	-8.03	-3.94	-0.00
8.40	--	--	--	--	--	-8.26	-4.05	-0.00
8.50	--	--	--	--	--	-8.49	-4.17	-0.00
8.60	--	--	--	--	--	-8.72	-4.28	-0.00
8.70	--	--	--	--	--	-8.95	-4.39	-0.00
8.80	--	--	--	--	--	--	-4.51	-0.00
8.90	--	--	--	--	--	--	-4.62	-0.00
9.00	--	--	--	--	--	--	-4.74	-0.00
