#Te	Ca	Ca+1	Ca+2	Ca+3	Ca+4	Ca+5	Ca+6	Ca+7	Ca+8	Ca+9	Ca+10	Ca+11	Ca+12	Ca+13	Ca+14	Ca+15	Ca+16	Ca+17	Ca+18	Ca+19	Ca+20
3.00	-0.00	-4.72	-6.23	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.60	-6.09	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.17	-6.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.60	-7.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.01	-7.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.70	-7.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.03	-1.11	-7.53	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.39	-0.23	-7.21	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-1.12	-0.03	-4.96	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-1.78	-0.01	-3.23	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-2.16	-0.01	-2.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.90	-0.07	-0.84	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-3.97	-0.51	-0.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-5.21	-1.28	-0.02	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-6.32	-2.01	-0.00	-7.65	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-7.21	-2.60	-0.00	-5.22	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-7.84	-2.99	-0.00	-3.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-8.19	-3.13	-0.00	-2.01	-6.17	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-8.37	-3.16	-0.05	-0.95	-3.66	-8.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-8.68	-3.35	-0.30	-0.31	-1.87	-4.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-3.86	-0.86	-0.16	-0.79	-2.67	-6.58	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-4.67	-1.67	-0.39	-0.29	-1.25	-3.99	-8.23	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-5.72	-2.70	-0.96	-0.26	-0.48	-2.28	-5.45	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-6.93	-3.85	-1.74	-0.56	-0.19	-1.24	-3.53	-6.59	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	-8.17	-5.01	-2.59	-1.03	-0.18	-0.62	-2.20	-4.39	-7.42	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.13	-3.47	-1.59	-0.36	-0.31	-1.28	-2.76	-4.90	-6.19	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.22	-4.36	-2.23	-0.69	-0.25	-0.69	-1.57	-2.97	-3.47	--	--	--	--	--	--	--	--	--	--
5.70	--	--	-8.35	-5.32	-2.99	-1.21	-0.45	-0.44	-0.80	-1.58	-1.47	-6.26	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-6.64	-4.14	-2.17	-1.14	-0.75	-0.66	-0.91	-0.40	-3.92	-8.11	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.31	-5.68	-3.55	-2.31	-1.57	-1.10	-0.89	-0.12	-2.66	-5.74	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.14	-4.89	-3.48	-2.42	-1.61	-1.01	-0.07	-1.83	-4.03	-7.13	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.44	-6.09	-4.54	-3.21	-2.09	-1.16	-0.07	-1.23	-2.74	-4.99	-7.58	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.20	-5.54	-3.95	-2.56	-1.35	-0.11	-0.78	-1.74	-3.34	-5.21	-7.57	--	--	--	--	--
6.30	--	--	--	--	--	-8.29	-6.55	-4.73	-3.09	-1.63	-0.25	-0.51	-1.02	-2.08	-3.37	-5.08	-7.24	--	--	--	--
6.40	--	--	--	--	--	--	-7.64	-5.60	-3.74	-2.06	-0.54	-0.44	-0.58	-1.19	-2.01	-3.19	-4.71	-6.44	-8.11	--	--
6.50	--	--	--	--	--	--	-8.89	-6.65	-4.59	-2.71	-1.05	-0.63	-0.44	-0.67	-1.10	-1.83	-2.82	-4.00	-5.08	--	--
6.60	--	--	--	--	--	--	--	-7.95	-5.69	-3.63	-1.82	-1.12	-0.63	-0.53	-0.62	-0.97	-1.52	-2.24	-2.82	--	--
6.70	--	--	--	--	--	--	--	--	-7.12	-4.89	-2.93	-1.96	-1.22	-0.82	-0.61	-0.62	-0.79	-1.12	-1.29	-6.75	--
6.80	--	--	--	--	--	--	--	--	-8.98	-6.59	-4.48	-3.27	-2.28	-1.60	-1.12	-0.84	-0.67	-0.66	-0.49	-4.75	--
6.90	--	--	--	--	--	--	--	--	--	-8.56	-6.29	-4.85	-3.62	-2.71	-1.97	-1.43	-0.96	-0.66	-0.21	-3.49	-7.31
7.00	--	--	--	--	--	--	--	--	--	--	-8.07	-6.42	-4.98	-3.83	-2.86	-2.07	-1.34	-0.78	-0.11	-2.60	-5.59
7.10	--	--	--	--	--	--	--	--	--	--	--	-7.88	-6.23	-4.87	-3.68	-2.67	-1.69	-0.91	-0.07	-1.91	-4.22
7.20	--	--	--	--	--	--	--	--	--	--	--	--	-7.40	-5.83	-4.43	-3.22	-2.02	-1.04	-0.07	-1.37	-3.12
7.30	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.73	-5.15	-3.73	-2.34	-1.18	-0.09	-0.95	-2.22
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.62	-5.85	-4.25	-2.67	-1.36	-0.16	-0.64	-1.51
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.53	-6.59	-4.81	-3.06	-1.59	-0.29	-0.45	-0.98
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.37	-5.42	-3.51	-1.91	-0.50	-0.37	-0.61
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.20	-6.09	-4.03	-2.29	-0.78	-0.39	-0.37
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.79	-4.58	-2.71	-1.09	-0.48	-0.23
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.49	-5.15	-3.15	-1.42	-0.59	-0.15
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.18	-5.71	-3.58	-1.75	-0.73	-0.10
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.86	-6.26	-4.00	-2.06	-0.86	-0.07
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.79	-4.41	-2.35	-0.99	-0.05
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.31	-4.81	-2.63	-1.12	-0.04
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.82	-5.19	-2.90	-1.24	-0.03
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.31	-5.56	-3.16	-1.35	-0.02
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.80	-5.92	-3.40	-1.47	-0.02
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.28	-3.64	-1.58	-0.01
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.62	-3.87	-1.69	-0.01
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.97	-4.09	-1.80	-0.01
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.31	-4.31	-1.90	-0.01
