#Te	Cu	Cu+1	Cu+2	Cu+3	Cu+4	Cu+5	Cu+6	Cu+7	Cu+8	Cu+9	Cu+10	Cu+11	Cu+12	Cu+13	Cu+14	Cu+15	Cu+16	Cu+17	Cu+18	Cu+19	Cu+20	Cu+21	Cu+22	Cu+23	Cu+24	Cu+25	Cu+26	Cu+27	Cu+28	Cu+29
3.00	-0.00	-4.58	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.45	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.02	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.45	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-5.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-3.87	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.00	-2.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.05	-0.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.33	-0.28	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-0.75	-0.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-1.51	-0.01	-6.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.26	-0.00	-4.09	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-2.86	-0.01	-1.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.49	-0.15	-0.54	-6.63	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-4.53	-0.79	-0.08	-3.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-5.61	-1.54	-0.02	-2.21	-7.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-6.54	-2.20	-0.05	-1.01	-4.23	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-7.50	-2.93	-0.28	-0.33	-2.27	-6.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-8.60	-3.84	-0.79	-0.12	-1.07	-3.83	-8.86	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-4.87	-1.48	-0.25	-0.40	-2.07	-5.67	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-6.02	-2.35	-0.66	-0.17	-0.98	-3.42	-7.31	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-7.24	-3.35	-1.29	-0.28	-0.38	-1.89	-4.58	-8.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-8.52	-4.44	-2.07	-0.65	-0.19	-0.94	-2.66	-5.58	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-5.59	-2.97	-1.21	-0.29	-0.42	-1.37	-3.36	-5.96	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.82	-3.99	-1.95	-0.66	-0.29	-0.61	-1.86	-3.61	-6.63	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-8.14	-5.14	-2.87	-1.28	-0.49	-0.30	-0.95	-2.02	-4.21	-6.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-6.37	-3.91	-2.07	-0.94	-0.34	-0.50	-1.02	-2.53	-4.49	-7.54	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-7.66	-5.05	-3.00	-1.59	-0.65	-0.41	-0.49	-1.46	-2.80	-5.05	-7.99	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.98	-6.23	-4.02	-2.36	-1.14	-0.59	-0.30	-0.83	-1.67	-3.27	-5.51	-8.09	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.41	-5.05	-3.20	-1.75	-0.93	-0.35	-0.53	-0.93	-2.01	-3.69	-5.66	-7.66	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.58	-6.11	-4.09	-2.45	-1.41	-0.60	-0.48	-0.51	-1.17	-2.39	-3.88	-5.34	-7.02	-8.89	--	--	--	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.19	-5.04	-3.24	-2.02	-1.01	-0.66	-0.36	-0.68	-1.54	-2.63	-3.65	-4.76	-6.02	-7.48	-8.45	--	--	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.28	-6.01	-4.08	-2.71	-1.53	-1.00	-0.40	-0.45	-1.01	-1.78	-2.45	-3.07	-3.83	-4.73	-5.32	--	--	--	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-6.97	-4.94	-3.43	-2.13	-1.45	-0.58	-0.40	-0.72	-1.24	-1.63	-1.83	-2.15	-2.61	-2.90	-5.74	--	--	--	--	--	--	--	--	--
6.50	--	--	--	--	--	--	-8.05	-5.93	-4.32	-2.90	-2.10	-0.98	-0.63	-0.76	-1.07	-1.23	-1.06	-1.01	-1.11	-1.16	-3.31	-5.87	-8.73	--	--	--	--	--	--	--
6.60	--	--	--	--	--	--	--	-7.48	-5.79	-4.28	-3.38	-2.04	-1.54	-1.51	-1.66	-1.63	-1.14	-0.78	-0.58	-0.43	-2.02	-3.96	-6.14	-8.60	--	--	--	--	--	--
6.70	--	--	--	--	--	--	--	--	-7.48	-5.90	-4.92	-3.36	-2.75	-2.60	-2.62	-2.44	-1.66	-1.04	-0.58	-0.24	-1.37	-2.81	-4.45	-6.30	-8.44	--	--	--	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.42	-6.38	-4.62	-3.91	-3.67	-3.58	-3.29	-2.25	-1.39	-0.72	-0.20	-0.94	-1.96	-3.14	-4.50	-6.11	-7.88	--	--	--	--
6.90	--	--	--	--	--	--	--	--	--	-8.83	-7.75	-5.79	-5.02	-4.70	-4.53	-4.14	-2.87	-1.80	-0.93	-0.24	-0.64	-1.30	-2.10	-3.04	-4.21	-5.49	-6.95	-8.43	--	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-6.95	-6.12	-5.74	-5.50	-5.05	-3.56	-2.31	-1.26	-0.39	-0.49	-0.84	-1.31	-1.90	-2.68	-3.55	-4.59	-5.62	--	--
7.10	--	--	--	--	--	--	--	--	--	--	--	-8.17	-7.31	-6.88	-6.60	-6.10	-4.41	-2.98	-1.77	-0.72	-0.56	-0.62	-0.81	-1.08	-1.54	-2.05	-2.73	-3.39	-8.49	--
7.20	--	--	--	--	--	--	--	--	--	--	--	--	-8.73	-8.28	-7.96	-7.42	-5.55	-3.95	-2.58	-1.36	-0.96	-0.77	-0.70	-0.70	-0.87	-1.07	-1.43	-1.78	-5.86	--
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.09	-5.34	-3.82	-2.42	-1.80	-1.39	-1.08	-0.83	-0.74	-0.67	-0.76	-0.85	-4.09	-7.92
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.92	-7.02	-5.35	-3.79	-2.96	-2.34	-1.81	-1.35	-1.02	-0.72	-0.56	-0.43	-2.98	-6.09
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.76	-6.95	-5.22	-4.21	-3.39	-2.66	-1.99	-1.45	-0.94	-0.57	-0.25	-2.24	-4.75
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.51	-6.61	-5.42	-4.42	-3.51	-2.65	-1.91	-1.21	-0.65	-0.17	-1.68	-3.70
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.94	-6.58	-5.41	-4.33	-3.29	-2.37	-1.49	-0.77	-0.13	-1.25	-2.85
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.71	-6.37	-5.13	-3.92	-2.82	-1.79	-0.91	-0.14	-0.91	-2.16
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.81	-7.32	-5.92	-4.55	-3.29	-2.11	-1.09	-0.18	-0.66	-1.60
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.27	-6.72	-5.20	-3.78	-2.47	-1.30	-0.26	-0.48	-1.16
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.54	-5.87	-4.31	-2.86	-1.56	-0.39	-0.38	-0.83
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.38	-6.57	-4.86	-3.29	-1.86	-0.56	-0.35	-0.59
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.28	-5.43	-3.74	-2.19	-0.76	-0.36	-0.42
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.01	-6.02	-4.21	-2.53	-0.98	-0.41	-0.30
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.73	-6.61	-4.69	-2.88	-1.21	-0.48	-0.22
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.20	-5.16	-3.23	-1.44	-0.56	-0.16
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.78	-5.62	-3.57	-1.67	-0.65	-0.12
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.35	-6.08	-3.90	-1.90	-0.75	-0.09
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.91	-6.53	-4.23	-2.13	-0.85	-0.07
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.98	-4.55	-2.35	-0.95	-0.05
