#Te	Ti	Ti+1	Ti+2	Ti+3	Ti+4	Ti+5	Ti+6	Ti+7	Ti+8	Ti+9	Ti+10	Ti+11	Ti+12	Ti+13	Ti+14	Ti+15	Ti+16	Ti+17	Ti+18	Ti+19	Ti+20	Ti+21	Ti+22
3.00	-0.00	-3.40	-7.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-3.33	-6.92	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-2.53	-7.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-2.05	-7.83	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-2.04	-7.79	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.18	-7.89	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.01	-1.63	-8.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.19	-0.45	-8.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.84	-0.07	-6.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-1.57	-0.01	-4.71	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.58	-0.00	-3.27	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-3.81	-0.01	-1.85	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-4.07	-0.10	-0.69	-7.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-4.73	-0.56	-0.14	-4.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-5.69	-1.27	-0.03	-2.42	-8.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-6.63	-1.96	-0.05	-1.04	-5.38	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-7.66	-2.76	-0.30	-0.30	-3.12	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-8.85	-3.76	-0.85	-0.08	-1.65	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	--	-4.78	-1.51	-0.12	-0.69	-6.42	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-5.87	-2.30	-0.41	-0.22	-4.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-6.91	-3.09	-0.81	-0.07	-2.77	-7.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-7.75	-3.74	-1.13	-0.04	-1.66	-4.69	-8.77	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-8.48	-4.31	-1.43	-0.09	-0.84	-2.84	-5.72	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	--	-4.94	-1.84	-0.29	-0.35	-1.53	-3.45	-6.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-5.74	-2.46	-0.72	-0.22	-0.73	-1.88	-4.20	-7.45	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.70	-3.27	-1.34	-0.39	-0.38	-0.90	-2.48	-4.86	-7.78	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.81	-4.25	-2.14	-0.83	-0.38	-0.41	-1.39	-3.04	-5.14	-7.81	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	-8.99	-5.33	-3.04	-1.43	-0.64	-0.26	-0.77	-1.80	-3.21	-5.07	-6.27	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-6.43	-3.97	-2.13	-1.06	-0.35	-0.47	-0.99	-1.81	-2.98	-3.50	-8.59	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-7.62	-5.00	-2.96	-1.66	-0.70	-0.50	-0.57	-0.90	-1.49	-1.52	-5.31	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-6.39	-4.19	-2.71	-1.53	-1.09	-0.77	-0.67	-0.78	-0.48	-3.24	-6.71	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.10	-5.77	-4.15	-2.80	-2.15	-1.48	-1.01	-0.71	-0.18	-2.16	-4.70	-7.84	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.29	-5.54	-4.06	-3.24	-2.27	-1.48	-0.83	-0.11	-1.47	-3.28	-5.60	-8.40	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.64	-6.81	-5.21	-4.27	-3.02	-1.94	-1.00	-0.11	-0.98	-2.22	-3.87	-5.93	-8.43	--	--	--	--	--
6.40	--	--	--	--	--	--	-7.98	-6.30	-5.25	-3.76	-2.42	-1.23	-0.18	-0.64	-1.41	-2.54	-4.00	-5.84	-7.98	--	--	--	--
6.50	--	--	--	--	--	--	--	-7.38	-6.25	-4.53	-2.97	-1.56	-0.35	-0.46	-0.84	-1.54	-2.52	-3.81	-5.33	-7.12	-8.83	--	--
6.60	--	--	--	--	--	--	--	-8.55	-7.36	-5.43	-3.67	-2.06	-0.69	-0.49	-0.54	-0.87	-1.44	-2.29	-3.29	-4.54	-5.69	--	--
6.70	--	--	--	--	--	--	--	--	-8.65	-6.53	-4.58	-2.79	-1.27	-0.80	-0.55	-0.57	-0.79	-1.26	-1.83	-2.63	-3.31	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.92	-5.80	-3.85	-2.17	-1.45	-0.94	-0.67	-0.59	-0.73	-0.94	-1.36	-1.64	-6.93	--
6.90	--	--	--	--	--	--	--	--	--	--	-7.41	-5.30	-3.47	-2.52	-1.77	-1.25	-0.90	-0.75	-0.64	-0.73	-0.69	-4.83	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-7.06	-5.08	-3.91	-2.94	-2.19	-1.60	-1.19	-0.80	-0.61	-0.30	-3.51	-7.36
7.10	--	--	--	--	--	--	--	--	--	--	--	-8.85	-6.71	-5.35	-4.17	-3.22	-2.40	-1.76	-1.13	-0.68	-0.16	-2.61	-5.65
7.20	--	--	--	--	--	--	--	--	--	--	--	--	-8.26	-6.70	-5.34	-4.19	-3.17	-2.31	-1.46	-0.80	-0.10	-1.93	-4.31
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.97	-6.42	-5.10	-3.88	-2.82	-1.78	-0.93	-0.08	-1.40	-3.23
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.44	-5.95	-4.56	-3.31	-2.09	-1.07	-0.10	-0.99	-2.35
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.44	-6.78	-5.22	-3.80	-2.42	-1.24	-0.15	-0.68	-1.66
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.63	-5.90	-4.32	-2.80	-1.47	-0.26	-0.48	-1.12
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.63	-4.88	-3.23	-1.76	-0.43	-0.37	-0.73
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.39	-5.50	-3.71	-2.11	-0.66	-0.36	-0.47
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.19	-6.15	-4.24	-2.51	-0.93	-0.42	-0.30
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.99	-6.81	-4.78	-2.92	-1.22	-0.51	-0.20
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.48	-5.32	-3.34	-1.51	-0.62	-0.14
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.13	-5.86	-3.75	-1.80	-0.75	-0.09
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.77	-6.39	-4.16	-2.08	-0.87	-0.07
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.90	-4.55	-2.35	-0.99	-0.05
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.40	-4.92	-2.60	-1.10	-0.04
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.89	-5.29	-2.86	-1.22	-0.03
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.37	-5.65	-3.10	-1.33	-0.02
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.84	-5.99	-3.34	-1.44	-0.02
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.33	-3.58	-1.55	-0.01
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.66	-3.81	-1.66	-0.01
