#Te	Al	Al+1	Al+2	Al+3	Al+4	Al+5	Al+6	Al+7	Al+8	Al+9	Al+10	Al+11	Al+12	Al+13
3.00	-0.00	-3.31	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-3.25	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-2.60	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-2.18	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-2.22	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.12	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.05	-0.95	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.44	-0.19	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-1.13	-0.03	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-1.71	-0.01	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.04	-0.00	-6.75	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.86	-0.00	-4.52	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.63	-0.00	-3.16	--	--	--	--	--	--	--	--	--	--	--
4.30	-2.56	-0.00	-2.10	-6.13	--	--	--	--	--	--	--	--	--	--
4.40	-2.61	-0.03	-1.25	-3.68	--	--	--	--	--	--	--	--	--	--
4.50	-2.79	-0.13	-0.64	-1.76	--	--	--	--	--	--	--	--	--	--
4.60	-3.31	-0.52	-0.43	-0.49	--	--	--	--	--	--	--	--	--	--
4.70	-4.41	-1.49	-0.88	-0.08	--	--	--	--	--	--	--	--	--	--
4.80	-5.64	-2.58	-1.53	-0.01	-6.89	--	--	--	--	--	--	--	--	--
4.90	-6.75	-3.54	-2.10	-0.00	-4.82	--	--	--	--	--	--	--	--	--
5.00	-7.71	-4.35	-2.58	-0.00	-3.23	-8.41	--	--	--	--	--	--	--	--
5.10	-8.51	-5.01	-2.93	-0.00	-2.02	-5.64	--	--	--	--	--	--	--	--
5.20	--	-5.51	-3.17	-0.04	-1.10	-3.52	-8.14	--	--	--	--	--	--	--
5.30	--	-5.97	-3.39	-0.18	-0.49	-1.96	-5.26	--	--	--	--	--	--	--
5.40	--	-6.58	-3.79	-0.53	-0.23	-0.93	-3.17	-6.56	--	--	--	--	--	--
5.50	--	-7.41	-4.41	-1.12	-0.31	-0.38	-1.76	-4.11	-7.65	--	--	--	--	--
5.60	--	-8.42	-5.23	-1.88	-0.65	-0.20	-0.88	-2.39	-4.92	--	--	--	--	--
5.70	--	--	-6.22	-2.79	-1.19	-0.31	-0.41	-1.24	-2.94	-5.91	--	--	--	--
5.80	--	--	-7.37	-3.84	-1.93	-0.69	-0.31	-0.58	-1.60	-3.66	-6.25	-8.62	--	--
5.90	--	--	-8.68	-5.05	-2.85	-1.29	-0.51	-0.33	-0.79	-2.09	-3.86	-5.38	--	--
6.00	--	--	--	-6.39	-3.93	-2.09	-0.97	-0.40	-0.41	-1.07	-2.16	-2.98	--	--
6.10	--	--	--	-7.90	-5.21	-3.11	-1.70	-0.79	-0.40	-0.54	-1.07	-1.31	--	--
6.20	--	--	--	--	-6.86	-4.52	-2.85	-1.65	-0.92	-0.61	-0.66	-0.41	-6.74	--
6.30	--	--	--	--	-8.81	-6.25	-4.33	-2.87	-1.84	-1.14	-0.78	-0.13	-4.96	--
6.40	--	--	--	--	--	-7.95	-5.80	-4.09	-2.80	-1.76	-1.04	-0.05	-3.67	-8.05
6.50	--	--	--	--	--	--	-7.12	-5.19	-3.64	-2.31	-1.28	-0.03	-2.66	-5.98
6.60	--	--	--	--	--	--	-8.28	-6.13	-4.36	-2.77	-1.46	-0.02	-1.87	-4.31
6.70	--	--	--	--	--	--	--	-6.97	-4.98	-3.15	-1.61	-0.04	-1.25	-2.98
6.80	--	--	--	--	--	--	--	-7.74	-5.55	-3.51	-1.76	-0.09	-0.80	-1.93
6.90	--	--	--	--	--	--	--	-8.52	-6.14	-3.90	-1.97	-0.22	-0.51	-1.15
7.00	--	--	--	--	--	--	--	--	-6.81	-4.40	-2.30	-0.45	-0.40	-0.62
7.10	--	--	--	--	--	--	--	--	-7.58	-5.00	-2.76	-0.81	-0.45	-0.31
7.20	--	--	--	--	--	--	--	--	-8.41	-5.68	-3.29	-1.24	-0.60	-0.16
7.30	--	--	--	--	--	--	--	--	--	-6.37	-3.84	-1.67	-0.79	-0.09
7.40	--	--	--	--	--	--	--	--	--	-7.04	-4.38	-2.10	-0.98	-0.05
7.50	--	--	--	--	--	--	--	--	--	-7.70	-4.89	-2.50	-1.16	-0.03
7.60	--	--	--	--	--	--	--	--	--	-8.32	-5.39	-2.87	-1.34	-0.02
7.70	--	--	--	--	--	--	--	--	--	-8.93	-5.86	-3.21	-1.49	-0.01
7.80	--	--	--	--	--	--	--	--	--	--	-6.31	-3.54	-1.64	-0.01
7.90	--	--	--	--	--	--	--	--	--	--	-6.74	-3.85	-1.78	-0.01
8.00	--	--	--	--	--	--	--	--	--	--	-7.15	-4.13	-1.91	-0.01
8.10	--	--	--	--	--	--	--	--	--	--	-7.55	-4.41	-2.03	-0.00
8.20	--	--	--	--	--	--	--	--	--	--	-7.94	-4.67	-2.15	-0.00
8.30	--	--	--	--	--	--	--	--	--	--	-8.32	-4.93	-2.26	-0.00
8.40	--	--	--	--	--	--	--	--	--	--	-8.69	-5.17	-2.38	-0.00
8.50	--	--	--	--	--	--	--	--	--	--	--	-5.41	-2.49	-0.00
8.60	--	--	--	--	--	--	--	--	--	--	--	-5.64	-2.60	-0.00
8.70	--	--	--	--	--	--	--	--	--	--	--	-5.87	-2.72	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	--	-6.10	-2.83	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	-6.33	-2.94	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	-6.56	-3.06	-0.00
