#Te	Si	Si+1	Si+2	Si+3	Si+4	Si+5	Si+6	Si+7	Si+8	Si+9	Si+10	Si+11	Si+12	Si+13	Si+14
3.00	-3.63	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-4.43	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-5.65	-8.84	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-5.51	-7.95	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-5.00	-7.77	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-4.51	-7.26	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-3.91	-7.26	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-3.28	-7.43	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-1.52	-4.95	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.03	-1.58	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-1.13	-0.03	-5.19	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-1.47	-0.02	-2.85	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.04	-0.02	-1.33	-8.52	--	--	--	--	--	--	--	--	--	--	--
4.30	-2.59	-0.25	-0.37	-4.98	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.37	-0.82	-0.07	-2.81	--	--	--	--	--	--	--	--	--	--	--
4.50	-3.90	-1.20	-0.04	-1.48	-8.76	--	--	--	--	--	--	--	--	--	--
4.60	-4.22	-1.40	-0.08	-0.92	-5.73	--	--	--	--	--	--	--	--	--	--
4.70	-4.55	-1.62	-0.12	-0.66	-3.54	--	--	--	--	--	--	--	--	--	--
4.80	-4.96	-1.91	-0.19	-0.48	-1.87	--	--	--	--	--	--	--	--	--	--
4.90	-5.49	-2.31	-0.37	-0.45	-0.68	-8.58	--	--	--	--	--	--	--	--	--
5.00	-6.55	-3.22	-1.05	-0.80	-0.12	-5.80	--	--	--	--	--	--	--	--	--
5.10	-7.93	-4.47	-2.07	-1.41	-0.02	-3.99	--	--	--	--	--	--	--	--	--
5.20	--	-5.59	-2.99	-1.94	-0.01	-2.66	-7.10	--	--	--	--	--	--	--	--
5.30	--	-6.52	-3.71	-2.32	-0.01	-1.63	-4.76	--	--	--	--	--	--	--	--
5.40	--	-7.28	-4.28	-2.58	-0.07	-0.87	-2.95	-6.58	--	--	--	--	--	--	--
5.50	--	-8.03	-4.85	-2.88	-0.25	-0.39	-1.62	-4.18	-7.76	--	--	--	--	--	--
5.60	--	-8.91	-5.55	-3.34	-0.62	-0.23	-0.77	-2.44	-4.97	-8.52	--	--	--	--	--
5.70	--	--	-6.44	-4.00	-1.20	-0.37	-0.34	-1.30	-2.97	-5.52	--	--	--	--	--
5.80	--	--	-7.49	-4.84	-1.95	-0.75	-0.26	-0.63	-1.61	-3.35	-5.90	--	--	--	--
5.90	--	--	-8.71	-5.87	-2.87	-1.35	-0.47	-0.36	-0.79	-1.86	-3.62	-5.83	-7.99	--	--
6.00	--	--	--	-7.08	-3.97	-2.17	-0.95	-0.43	-0.41	-0.94	-2.04	-3.50	-4.87	--	--
6.10	--	--	--	-8.49	-5.24	-3.19	-1.67	-0.81	-0.41	-0.49	-1.03	-1.89	-2.59	--	--
6.20	--	--	--	--	-6.76	-4.47	-2.68	-1.52	-0.79	-0.49	-0.56	-0.92	-1.07	-8.72	--
6.30	--	--	--	--	-8.67	-6.15	-4.13	-2.69	-1.66	-1.04	-0.71	-0.64	-0.34	-6.26	--
6.40	--	--	--	--	--	-8.06	-5.80	-4.12	-2.83	-1.90	-1.23	-0.80	-0.12	-4.63	--
6.50	--	--	--	--	--	--	-7.40	-5.49	-3.95	-2.77	-1.78	-1.04	-0.05	-3.43	-7.54
6.60	--	--	--	--	--	--	-8.84	-6.71	-4.95	-3.52	-2.26	-1.25	-0.03	-2.49	-5.61
6.70	--	--	--	--	--	--	--	-7.79	-5.82	-4.16	-2.65	-1.40	-0.03	-1.75	-4.06
6.80	--	--	--	--	--	--	--	-8.76	-6.59	-4.72	-2.98	-1.53	-0.04	-1.18	-2.81
6.90	--	--	--	--	--	--	--	--	-7.31	-5.25	-3.30	-1.67	-0.10	-0.76	-1.83
7.00	--	--	--	--	--	--	--	--	-8.05	-5.80	-3.67	-1.87	-0.23	-0.49	-1.10
7.10	--	--	--	--	--	--	--	--	-8.86	-6.43	-4.12	-2.19	-0.47	-0.39	-0.61
7.20	--	--	--	--	--	--	--	--	--	-7.16	-4.68	-2.61	-0.81	-0.44	-0.32
7.30	--	--	--	--	--	--	--	--	--	-7.93	-5.30	-3.10	-1.22	-0.58	-0.17
7.40	--	--	--	--	--	--	--	--	--	-8.72	-5.94	-3.62	-1.63	-0.75	-0.10
7.50	--	--	--	--	--	--	--	--	--	--	-6.56	-4.12	-2.04	-0.93	-0.06
7.60	--	--	--	--	--	--	--	--	--	--	-7.17	-4.60	-2.41	-1.11	-0.04
7.70	--	--	--	--	--	--	--	--	--	--	-7.75	-5.06	-2.77	-1.27	-0.02
7.80	--	--	--	--	--	--	--	--	--	--	-8.32	-5.50	-3.10	-1.42	-0.02
7.90	--	--	--	--	--	--	--	--	--	--	-8.86	-5.93	-3.41	-1.56	-0.01
8.00	--	--	--	--	--	--	--	--	--	--	--	-6.33	-3.70	-1.69	-0.01
8.10	--	--	--	--	--	--	--	--	--	--	--	-6.73	-3.98	-1.82	-0.01
8.20	--	--	--	--	--	--	--	--	--	--	--	-7.11	-4.25	-1.94	-0.01
8.30	--	--	--	--	--	--	--	--	--	--	--	-7.48	-4.50	-2.06	-0.00
8.40	--	--	--	--	--	--	--	--	--	--	--	-7.85	-4.75	-2.17	-0.00
8.50	--	--	--	--	--	--	--	--	--	--	--	-8.21	-4.98	-2.29	-0.00
8.60	--	--	--	--	--	--	--	--	--	--	--	-8.57	-5.22	-2.40	-0.00
8.70	--	--	--	--	--	--	--	--	--	--	--	-8.92	-5.45	-2.52	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	--	--	-5.68	-2.63	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	--	-5.90	-2.75	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	--	-6.13	-2.87	-0.00
