#Te	P	P+1	P+2	P+3	P+4	P+5	P+6	P+7	P+8	P+9	P+10	P+11	P+12	P+13	P+14	P+15
3.00	-0.00	-4.26	-8.40	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.17	-8.74	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-3.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-3.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-3.01	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-3.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-3.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.00	-3.92	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.00	-2.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.07	-0.82	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-2.72	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.90	-0.00	-5.48	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.97	-0.00	-3.04	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-3.10	-0.01	-1.55	-6.65	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.43	-0.11	-0.66	-4.13	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-4.01	-0.37	-0.25	-2.53	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-4.71	-0.73	-0.11	-1.51	-6.49	--	--	--	--	--	--	--	--	--	--	--
4.70	-5.41	-1.13	-0.11	-0.81	-4.50	-8.63	--	--	--	--	--	--	--	--	--	--
4.80	-6.15	-1.60	-0.26	-0.38	-3.02	-5.59	--	--	--	--	--	--	--	--	--	--
4.90	-6.93	-2.17	-0.53	-0.16	-1.95	-3.28	--	--	--	--	--	--	--	--	--	--
5.00	-7.74	-2.80	-0.90	-0.11	-1.17	-1.51	--	--	--	--	--	--	--	--	--	--
5.10	-8.77	-3.69	-1.55	-0.39	-0.84	-0.37	-7.17	--	--	--	--	--	--	--	--	--
5.20	--	-5.10	-2.73	-1.25	-1.18	-0.06	-5.00	--	--	--	--	--	--	--	--	--
5.30	--	-6.52	-3.95	-2.18	-1.65	-0.01	-3.50	-8.42	--	--	--	--	--	--	--	--
5.40	--	-7.73	-4.96	-2.92	-2.01	-0.01	-2.35	-5.89	--	--	--	--	--	--	--	--
5.50	--	-8.72	-5.76	-3.49	-2.23	-0.02	-1.44	-3.89	-7.82	--	--	--	--	--	--	--
5.60	--	--	-6.46	-3.97	-2.40	-0.09	-0.77	-2.33	-5.15	-8.72	--	--	--	--	--	--
5.70	--	--	-7.21	-4.52	-2.67	-0.29	-0.38	-1.22	-3.14	-5.68	--	--	--	--	--	--
5.80	--	--	-8.13	-5.25	-3.15	-0.69	-0.30	-0.57	-1.74	-3.47	-5.97	--	--	--	--	--
5.90	--	--	--	-6.17	-3.85	-1.31	-0.50	-0.30	-0.88	-1.95	-3.67	-6.16	--	--	--	--
6.00	--	--	--	-7.28	-4.76	-2.11	-0.96	-0.37	-0.46	-0.99	-2.08	-3.80	-6.13	-8.16	--	--
6.10	--	--	--	-8.59	-5.88	-3.11	-1.66	-0.73	-0.41	-0.50	-1.07	-2.16	-3.76	-5.03	--	--
6.20	--	--	--	--	-7.20	-4.32	-2.59	-1.37	-0.70	-0.41	-0.55	-1.11	-2.10	-2.75	--	--
6.30	--	--	--	--	-8.77	-5.75	-3.78	-2.29	-1.31	-0.71	-0.48	-0.58	-1.06	-1.20	-8.34	--
6.40	--	--	--	--	--	-7.56	-5.36	-3.62	-2.36	-1.47	-0.92	-0.63	-0.69	-0.39	-5.93	--
6.50	--	--	--	--	--	--	-7.20	-5.23	-3.72	-2.57	-1.74	-1.11	-0.78	-0.13	-4.36	--
6.60	--	--	--	--	--	--	-8.98	-6.79	-5.06	-3.67	-2.57	-1.64	-0.99	-0.06	-3.23	-7.04
6.70	--	--	--	--	--	--	--	-8.21	-6.26	-4.65	-3.32	-2.11	-1.18	-0.04	-2.34	-5.24
6.80	--	--	--	--	--	--	--	--	-7.34	-5.51	-3.96	-2.51	-1.33	-0.03	-1.65	-3.79
6.90	--	--	--	--	--	--	--	--	-8.31	-6.29	-4.53	-2.86	-1.46	-0.05	-1.11	-2.63
7.00	--	--	--	--	--	--	--	--	--	-7.03	-5.08	-3.20	-1.61	-0.12	-0.72	-1.72
7.10	--	--	--	--	--	--	--	--	--	-7.79	-5.66	-3.60	-1.82	-0.25	-0.47	-1.04
7.20	--	--	--	--	--	--	--	--	--	-8.63	-6.31	-4.08	-2.15	-0.49	-0.39	-0.58
7.30	--	--	--	--	--	--	--	--	--	--	-7.05	-4.65	-2.57	-0.83	-0.43	-0.32
7.40	--	--	--	--	--	--	--	--	--	--	-7.83	-5.28	-3.05	-1.22	-0.56	-0.18
7.50	--	--	--	--	--	--	--	--	--	--	-8.60	-5.91	-3.54	-1.61	-0.73	-0.10
7.60	--	--	--	--	--	--	--	--	--	--	--	-6.54	-4.03	-1.99	-0.90	-0.06
7.70	--	--	--	--	--	--	--	--	--	--	--	-7.14	-4.49	-2.35	-1.06	-0.04
7.80	--	--	--	--	--	--	--	--	--	--	--	-7.72	-4.94	-2.69	-1.21	-0.03
7.90	--	--	--	--	--	--	--	--	--	--	--	-8.28	-5.36	-3.00	-1.36	-0.02
8.00	--	--	--	--	--	--	--	--	--	--	--	-8.83	-5.77	-3.30	-1.49	-0.01
8.10	--	--	--	--	--	--	--	--	--	--	--	--	-6.17	-3.58	-1.62	-0.01
8.20	--	--	--	--	--	--	--	--	--	--	--	--	-6.55	-3.85	-1.75	-0.01
8.30	--	--	--	--	--	--	--	--	--	--	--	--	-6.93	-4.11	-1.87	-0.01
8.40	--	--	--	--	--	--	--	--	--	--	--	--	-7.30	-4.36	-1.98	-0.00
8.50	--	--	--	--	--	--	--	--	--	--	--	--	-7.67	-4.60	-2.10	-0.00
8.60	--	--	--	--	--	--	--	--	--	--	--	--	-8.03	-4.84	-2.21	-0.00
8.70	--	--	--	--	--	--	--	--	--	--	--	--	-8.39	-5.08	-2.33	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	--	--	-8.75	-5.32	-2.44	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	-5.55	-2.55	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	-5.79	-2.67	-0.00
