#Te	Mn	Mn+1	Mn+2	Mn+3	Mn+4	Mn+5	Mn+6	Mn+7	Mn+8	Mn+9	Mn+10	Mn+11	Mn+12	Mn+13	Mn+14	Mn+15	Mn+16	Mn+17	Mn+18	Mn+19	Mn+20	Mn+21	Mn+22	Mn+23	Mn+24	Mn+25
3.00	-0.00	-3.43	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-3.36	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-2.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-2.08	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-2.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.23	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-2.43	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.03	-1.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.28	-0.33	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.94	-0.05	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.56	-0.00	-4.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-3.77	-0.01	-1.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-4.01	-0.14	-0.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-4.75	-0.77	-0.08	-7.78	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-5.58	-1.43	-0.02	-5.11	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-6.20	-1.85	-0.01	-3.02	-8.33	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-6.82	-2.25	-0.02	-1.43	-4.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-7.60	-2.83	-0.20	-0.44	-2.59	-7.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-8.69	-3.74	-0.74	-0.13	-1.15	-4.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-4.85	-1.53	-0.26	-0.39	-2.40	-6.71	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-6.12	-2.52	-0.72	-0.13	-1.15	-4.15	-8.81	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-7.44	-3.61	-1.39	-0.22	-0.45	-2.38	-5.75	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-8.80	-4.78	-2.22	-0.58	-0.17	-1.24	-3.60	-8.65	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	--	-5.97	-3.13	-1.11	-0.19	-0.57	-2.12	-5.86	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-7.18	-4.10	-1.77	-0.44	-0.26	-1.18	-3.87	-7.17	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-8.37	-5.10	-2.51	-0.85	-0.21	-0.63	-2.47	-4.81	-8.22	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	--	-6.08	-3.28	-1.34	-0.34	-0.34	-1.50	-3.07	-5.63	-8.55	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-7.04	-4.06	-1.90	-0.59	-0.24	-0.85	-1.81	-3.68	-5.82	-8.60	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-8.01	-4.89	-2.55	-1.00	-0.33	-0.50	-0.96	-2.27	-3.79	-5.80	-8.12	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	--	-5.81	-3.32	-1.57	-0.62	-0.44	-0.49	-1.36	-2.37	-3.73	-5.35	-7.28	-8.57	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-6.80	-4.18	-2.28	-1.07	-0.60	-0.33	-0.84	-1.44	-2.25	-3.28	-4.54	-5.23	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-7.83	-5.11	-3.08	-1.63	-0.93	-0.39	-0.62	-0.88	-1.23	-1.75	-2.45	-2.74	-6.39	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-6.25	-4.12	-2.45	-1.56	-0.81	-0.80	-0.80	-0.74	-0.83	-1.07	-1.07	-3.80	-7.19	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-7.92	-5.70	-3.82	-2.78	-1.86	-1.66	-1.45	-1.03	-0.75	-0.61	-0.39	-2.40	-4.95	-7.84	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-7.44	-5.35	-4.19	-3.14	-2.79	-2.40	-1.66	-1.07	-0.61	-0.21	-1.64	-3.53	-5.70	-8.24	--	--	--	--	--	--
6.50	--	--	--	--	--	--	--	-6.75	-5.49	-4.33	-3.87	-3.34	-2.32	-1.45	-0.73	-0.16	-1.12	-2.48	-4.07	-5.96	-8.20	--	--	--	--	--
6.60	--	--	--	--	--	--	--	-8.02	-6.69	-5.44	-4.88	-4.25	-2.97	-1.86	-0.92	-0.18	-0.75	-1.67	-2.78	-4.14	-5.80	-7.65	--	--	--	--
6.70	--	--	--	--	--	--	--	--	-7.83	-6.51	-5.88	-5.16	-3.65	-2.32	-1.20	-0.28	-0.52	-1.06	-1.77	-2.69	-3.87	-5.19	-6.75	-8.24	--	--
6.80	--	--	--	--	--	--	--	--	-8.99	-7.63	-6.94	-6.15	-4.43	-2.91	-1.60	-0.53	-0.46	-0.68	-1.05	-1.60	-2.37	-3.24	-4.32	-5.33	--	--
6.90	--	--	--	--	--	--	--	--	--	-8.89	-8.16	-7.32	-5.40	-3.70	-2.24	-0.99	-0.66	-0.59	-0.66	-0.88	-1.31	-1.80	-2.49	-3.08	-8.80	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-8.80	-6.70	-4.84	-3.22	-1.80	-1.23	-0.90	-0.70	-0.64	-0.77	-0.92	-1.27	-1.52	-6.05	--
7.10	--	--	--	--	--	--	--	--	--	--	--	--	-8.41	-6.39	-4.62	-3.04	-2.25	-1.69	-1.25	-0.93	-0.78	-0.65	-0.70	-0.67	-4.24	-8.31
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.21	-6.30	-4.56	-3.55	-2.78	-2.12	-1.57	-1.18	-0.80	-0.59	-0.32	-3.10	-6.37
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.99	-6.09	-4.90	-3.92	-3.06	-2.30	-1.68	-1.08	-0.64	-0.18	-2.31	-4.92
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.55	-6.18	-5.02	-3.97	-3.00	-2.18	-1.38	-0.75	-0.12	-1.72	-3.78
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.93	-7.39	-6.05	-4.82	-3.68	-2.67	-1.69	-0.87	-0.10	-1.26	-2.86
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.54	-7.04	-5.65	-4.33	-3.14	-2.00	-1.02	-0.12	-0.90	-2.11
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.02	-6.46	-4.98	-3.63	-2.33	-1.20	-0.18	-0.63	-1.52
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-9.00	-7.29	-5.66	-4.14	-2.71	-1.43	-0.28	-0.46	-1.06
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.15	-6.37	-4.70	-3.13	-1.72	-0.44	-0.37	-0.72
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.11	-5.29	-3.59	-2.05	-0.65	-0.36	-0.49
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.87	-5.91	-4.09	-2.42	-0.89	-0.40	-0.33
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.64	-6.54	-4.60	-2.81	-1.15	-0.48	-0.23
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.18	-5.12	-3.20	-1.42	-0.57	-0.16
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.80	-5.63	-3.59	-1.69	-0.68	-0.11
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.42	-6.13	-3.97	-1.95	-0.80	-0.08
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.63	-4.34	-2.20	-0.91	-0.06
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.11	-4.70	-2.45	-1.02	-0.05
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.58	-5.04	-2.69	-1.13	-0.03
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.04	-5.38	-2.92	-1.24	-0.03
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-5.71	-3.16	-1.34	-0.02
