#Te	B	B+1	B+2	B+3	B+4	B+5
3.00	-0.00	-4.56	--	--	--	--
3.10	-0.00	-4.44	--	--	--	--
3.20	-0.00	-5.00	--	--	--	--
3.30	-0.00	-5.42	--	--	--	--
3.40	-0.00	-5.41	--	--	--	--
3.50	-0.00	-5.53	--	--	--	--
3.60	-0.00	-4.90	--	--	--	--
3.70	-0.00	-3.09	--	--	--	--
3.80	-0.01	-1.68	--	--	--	--
3.90	-0.10	-0.69	--	--	--	--
4.00	-0.35	-0.26	--	--	--	--
4.10	-0.94	-0.05	-8.85	--	--	--
4.20	-1.45	-0.02	-5.71	--	--	--
4.30	-1.76	-0.01	-3.93	--	--	--
4.40	-2.00	-0.01	-2.67	-7.34	--	--
4.50	-2.22	-0.01	-1.65	-4.66	--	--
4.60	-2.48	-0.07	-0.87	-2.51	--	--
4.70	-2.93	-0.31	-0.40	-0.95	--	--
4.80	-3.87	-1.05	-0.55	-0.20	--	--
4.90	-5.16	-2.14	-1.13	-0.04	--	--
5.00	-6.39	-3.17	-1.71	-0.01	--	--
5.10	-7.48	-4.06	-2.22	-0.00	-8.42	--
5.20	-8.46	-4.84	-2.64	-0.00	-6.15	--
5.30	--	-5.52	-3.01	-0.00	-4.33	--
5.40	--	-6.11	-3.31	-0.00	-2.86	-8.01
5.50	--	-6.61	-3.55	-0.01	-1.68	-5.31
5.60	--	-7.04	-3.74	-0.08	-0.80	-3.20
5.70	--	-7.52	-3.99	-0.31	-0.31	-1.71
5.80	--	-8.10	-4.35	-0.71	-0.20	-0.78
5.90	--	-8.81	-4.88	-1.26	-0.37	-0.28
6.00	--	--	-5.53	-1.92	-0.75	-0.09
6.10	--	--	-6.20	-2.58	-1.16	-0.03
6.20	--	--	-6.84	-3.18	-1.53	-0.01
6.30	--	--	-7.44	-3.72	-1.86	-0.01
6.40	--	--	-8.01	-4.21	-2.15	-0.00
6.50	--	--	-8.54	-4.66	-2.40	-0.00
6.60	--	--	--	-5.07	-2.62	-0.00
6.70	--	--	--	-5.44	-2.82	-0.00
6.80	--	--	--	-5.80	-3.00	-0.00
6.90	--	--	--	-6.13	-3.16	-0.00
7.00	--	--	--	-6.44	-3.31	-0.00
7.10	--	--	--	-6.74	-3.45	-0.00
7.20	--	--	--	-7.02	-3.58	-0.00
7.30	--	--	--	-7.29	-3.70	-0.00
7.40	--	--	--	-7.56	-3.82	-0.00
7.50	--	--	--	-7.82	-3.93	-0.00
7.60	--	--	--	-8.07	-4.05	-0.00
7.70	--	--	--	-8.32	-4.16	-0.00
7.80	--	--	--	-8.57	-4.27	-0.00
7.90	--	--	--	-8.82	-4.38	-0.00
8.00	--	--	--	--	-4.49	-0.00
8.10	--	--	--	--	-4.60	-0.00
8.20	--	--	--	--	-4.71	-0.00
8.30	--	--	--	--	-4.83	-0.00
8.40	--	--	--	--	-4.94	-0.00
8.50	--	--	--	--	-5.06	-0.00
8.60	--	--	--	--	-5.17	-0.00
8.70	--	--	--	--	-5.29	-0.00
8.80	--	--	--	--	-5.41	-0.00
8.90	--	--	--	--	-5.53	-0.00
9.00	--	--	--	--	-5.66	-0.00
