#Te	Cr	Cr+1	Cr+2	Cr+3	Cr+4	Cr+5	Cr+6	Cr+7	Cr+8	Cr+9	Cr+10	Cr+11	Cr+12	Cr+13	Cr+14	Cr+15	Cr+16	Cr+17	Cr+18	Cr+19	Cr+20	Cr+21	Cr+22	Cr+23	Cr+24
3.00	-0.00	-4.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.14	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-4.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-3.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.01	-1.84	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.13	-0.57	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.70	-0.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-1.40	-0.02	-8.83	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-1.83	-0.01	-3.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.56	-0.01	-1.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-3.51	-0.30	-0.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-4.94	-1.23	-0.03	-6.87	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-6.24	-2.12	-0.00	-4.37	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-7.17	-2.73	-0.00	-2.41	-7.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-7.81	-3.10	-0.05	-0.99	-4.12	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-8.54	-3.61	-0.36	-0.25	-2.04	-6.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	--	-4.42	-1.02	-0.12	-0.84	-4.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-5.44	-1.89	-0.38	-0.25	-2.23	-6.04	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-6.61	-2.91	-0.91	-0.10	-1.09	-3.75	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-7.83	-3.98	-1.59	-0.23	-0.42	-2.18	-6.98	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	--	-5.13	-2.42	-0.61	-0.16	-1.23	-4.66	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	--	-6.27	-3.29	-1.12	-0.15	-0.67	-3.01	-6.53	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-7.33	-4.14	-1.68	-0.28	-0.36	-1.82	-4.34	-7.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-8.33	-4.96	-2.26	-0.52	-0.23	-0.99	-2.71	-4.90	-8.27	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	--	-5.82	-2.92	-0.90	-0.29	-0.48	-1.56	-3.02	-5.54	-8.55	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-6.75	-3.68	-1.44	-0.55	-0.29	-0.84	-1.72	-3.57	-5.75	-8.16	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-7.76	-4.57	-2.14	-0.99	-0.36	-0.49	-0.90	-2.21	-3.71	-5.40	-7.59	-8.99	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.85	-5.54	-2.96	-1.58	-0.65	-0.44	-0.47	-1.34	-2.27	-3.35	-4.83	-5.54	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-6.56	-3.87	-2.26	-1.09	-0.61	-0.34	-0.85	-1.29	-1.86	-2.73	-2.97	-7.07	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-7.72	-4.93	-3.11	-1.75	-1.05	-0.53	-0.76	-0.77	-0.90	-1.26	-1.18	-4.24	-8.01	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-6.50	-4.48	-2.96	-2.08	-1.36	-1.36	-1.00	-0.75	-0.69	-0.38	-2.63	-5.46	-8.77	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.30	-6.09	-4.44	-3.42	-2.53	-2.35	-1.66	-1.08	-0.68	-0.18	-1.79	-3.89	-6.37	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-7.56	-5.81	-4.68	-3.67	-3.34	-2.35	-1.49	-0.79	-0.13	-1.23	-2.75	-4.57	-6.73	--	--	--	--	--	--
6.50	--	--	--	--	--	--	-8.88	-7.05	-5.83	-4.72	-4.27	-3.03	-1.91	-0.97	-0.15	-0.82	-1.86	-3.15	-4.73	-6.67	-8.84	--	--	--	--
6.60	--	--	--	--	--	--	--	-8.22	-6.93	-5.74	-5.19	-3.71	-2.37	-1.21	-0.24	-0.55	-1.19	-2.04	-3.14	-4.54	-6.11	-7.94	--	--	--
6.70	--	--	--	--	--	--	--	--	-8.03	-6.78	-6.17	-4.47	-2.93	-1.58	-0.44	-0.45	-0.74	-1.22	-1.91	-2.87	-3.94	-5.24	-6.47	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.96	-7.29	-5.39	-3.66	-2.15	-0.84	-0.57	-0.56	-0.72	-1.06	-1.64	-2.29	-3.15	-3.92	--	--
6.90	--	--	--	--	--	--	--	--	--	--	-8.67	-6.58	-4.68	-3.00	-1.54	-1.01	-0.74	-0.62	-0.65	-0.90	-1.19	-1.68	-2.06	-7.24	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-8.15	-6.10	-4.27	-2.64	-1.87	-1.36	-0.99	-0.75	-0.71	-0.69	-0.86	-0.92	-5.00	--
7.10	--	--	--	--	--	--	--	--	--	--	--	--	-7.88	-5.90	-4.11	-3.13	-2.39	-1.79	-1.31	-1.01	-0.72	-0.60	-0.41	-3.59	-7.29
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.64	-5.68	-4.51	-3.57	-2.75	-2.05	-1.51	-0.98	-0.62	-0.21	-2.66	-5.61
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.20	-5.84	-4.71	-3.70	-2.79	-2.03	-1.29	-0.72	-0.13	-1.99	-4.31
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.63	-7.09	-5.78	-4.59	-3.49	-2.54	-1.60	-0.84	-0.10	-1.46	-3.28
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.28	-6.80	-5.43	-4.15	-3.02	-1.91	-0.98	-0.10	-1.05	-2.43
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.79	-6.26	-4.81	-3.50	-2.24	-1.14	-0.14	-0.73	-1.76
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.77	-7.09	-5.48	-4.00	-2.60	-1.36	-0.23	-0.52	-1.23
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.94	-6.18	-4.55	-3.00	-1.62	-0.37	-0.39	-0.83
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.82	-6.92	-5.14	-3.46	-1.95	-0.57	-0.36	-0.55
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.68	-5.76	-3.96	-2.31	-0.81	-0.38	-0.37
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.46	-6.40	-4.47	-2.71	-1.08	-0.46	-0.25
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.04	-5.00	-3.11	-1.35	-0.55	-0.17
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.68	-5.52	-3.51	-1.63	-0.67	-0.12
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.31	-6.04	-3.90	-1.90	-0.78	-0.08
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.93	-6.55	-4.28	-2.16	-0.90	-0.06
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.04	-4.65	-2.42	-1.02	-0.05
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.52	-5.01	-2.67	-1.13	-0.03
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.00	-5.36	-2.91	-1.25	-0.03
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.46	-5.70	-3.15	-1.36	-0.02
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.91	-6.02	-3.38	-1.46	-0.02
