#Te	K	K+1	K+2	K+3	K+4	K+5	K+6	K+7	K+8	K+9	K+10	K+11	K+12	K+13	K+14	K+15	K+16	K+17	K+18	K+19
3.00	-0.00	-4.57	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.43	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-4.88	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-3.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.06	-0.91	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.88	-0.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-1.84	-0.01	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-2.59	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-3.13	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-3.50	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.64	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-4.27	-0.00	-8.88	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-4.85	-0.00	-6.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-5.24	-0.00	-4.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-5.51	-0.00	-2.37	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-5.56	-0.04	-1.05	-5.77	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-5.59	-0.34	-0.26	-3.15	-8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-5.90	-1.01	-0.06	-1.59	-5.01	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-6.35	-1.78	-0.13	-0.62	-2.74	-7.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-7.04	-2.73	-0.51	-0.20	-1.27	-4.36	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	-7.98	-3.87	-1.19	-0.23	-0.47	-2.43	-6.34	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-5.13	-2.08	-0.60	-0.17	-1.23	-4.11	-8.03	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-6.42	-3.07	-1.17	-0.20	-0.53	-2.57	-5.48	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-7.71	-4.11	-1.87	-0.46	-0.21	-1.56	-3.62	-6.69	--	--	--	--	--	--	--	--	--	--	--
5.40	--	-8.93	-5.12	-2.61	-0.86	-0.14	-0.90	-2.26	-4.42	-5.96	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.11	-3.37	-1.34	-0.24	-0.50	-1.26	-2.67	-3.34	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.15	-4.23	-1.97	-0.56	-0.39	-0.64	-1.42	-1.40	-6.26	--	--	--	--	--	--	--	--	--
5.70	--	--	-8.53	-5.47	-3.03	-1.37	-0.82	-0.63	-0.87	-0.36	-3.90	-8.43	--	--	--	--	--	--	--	--
5.80	--	--	--	-7.05	-4.47	-2.61	-1.72	-1.15	-0.93	-0.10	-2.60	-5.93	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.54	-5.84	-3.81	-2.62	-1.71	-1.09	-0.06	-1.74	-4.11	-7.48	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.07	-4.91	-3.44	-2.22	-1.27	-0.07	-1.11	-2.73	-5.19	-8.05	--	--	--	--	--	--
6.10	--	--	--	--	-8.21	-5.94	-4.23	-2.74	-1.48	-0.13	-0.68	-1.69	-3.43	-5.49	-8.11	--	--	--	--	--
6.20	--	--	--	--	--	-6.99	-5.05	-3.31	-1.80	-0.30	-0.43	-0.97	-2.11	-3.55	-5.44	-7.88	--	--	--	--
6.30	--	--	--	--	--	-8.12	-5.96	-4.00	-2.26	-0.63	-0.40	-0.54	-1.21	-2.13	-3.44	-5.18	-7.11	--	--	--
6.40	--	--	--	--	--	--	-7.04	-4.87	-2.92	-1.15	-0.61	-0.41	-0.67	-1.17	-2.00	-3.16	-4.49	-5.79	--	--
6.50	--	--	--	--	--	--	-8.32	-5.96	-3.83	-1.91	-1.09	-0.59	-0.50	-0.64	-1.06	-1.74	-2.57	-3.32	--	--
6.60	--	--	--	--	--	--	--	-7.34	-5.03	-2.97	-1.90	-1.12	-0.73	-0.55	-0.62	-0.89	-1.30	-1.59	-7.69	--
6.70	--	--	--	--	--	--	--	--	-6.65	-4.44	-3.14	-2.11	-1.44	-0.98	-0.74	-0.65	-0.70	-0.61	-5.38	--
6.80	--	--	--	--	--	--	--	--	-8.60	-6.24	-4.73	-3.46	-2.53	-1.81	-1.30	-0.89	-0.64	-0.24	-3.92	-8.18
6.90	--	--	--	--	--	--	--	--	--	-8.06	-6.35	-4.87	-3.70	-2.74	-1.98	-1.29	-0.77	-0.12	-2.91	-6.25
7.00	--	--	--	--	--	--	--	--	--	--	-7.87	-6.18	-4.79	-3.61	-2.61	-1.67	-0.92	-0.07	-2.15	-4.73
7.10	--	--	--	--	--	--	--	--	--	--	--	-7.38	-5.78	-4.39	-3.18	-2.01	-1.05	-0.06	-1.55	-3.50
7.20	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.71	-5.12	-3.70	-2.32	-1.19	-0.07	-1.08	-2.51
7.30	--	--	--	--	--	--	--	--	--	--	--	--	-7.60	-5.82	-4.22	-2.65	-1.35	-0.13	-0.72	-1.72
7.40	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.54	-4.76	-3.01	-1.56	-0.24	-0.49	-1.11
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.31	-5.35	-3.44	-1.86	-0.44	-0.38	-0.69
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.14	-6.02	-3.95	-2.23	-0.71	-0.38	-0.41
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	-9.00	-6.72	-4.51	-2.66	-1.03	-0.46	-0.25
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.43	-5.08	-3.11	-1.37	-0.58	-0.16
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.14	-5.66	-3.56	-1.71	-0.72	-0.10
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.83	-6.22	-4.00	-2.04	-0.86	-0.07
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.76	-4.42	-2.35	-1.00	-0.05
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.30	-4.83	-2.65	-1.13	-0.03
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.81	-5.22	-2.93	-1.25	-0.03
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.32	-5.60	-3.19	-1.37	-0.02
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.81	-5.97	-3.44	-1.49	-0.01
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.33	-3.69	-1.60	-0.01
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.69	-3.92	-1.72	-0.01
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.04	-4.15	-1.83	-0.01
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.38	-4.37	-1.93	-0.01
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.73	-4.60	-2.04	-0.00
