#Te	Mg	Mg+1	Mg+2	Mg+3	Mg+4	Mg+5	Mg+6	Mg+7	Mg+8	Mg+9	Mg+10	Mg+11	Mg+12
3.00	-0.00	-3.53	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-3.68	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-3.70	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-3.19	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-3.07	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.96	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-2.96	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.01	-1.62	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.08	-0.76	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.42	-0.21	-8.28	--	--	--	--	--	--	--	--	--	--
4.00	-1.23	-0.03	-4.17	--	--	--	--	--	--	--	--	--	--
4.10	-1.24	-0.03	-1.95	--	--	--	--	--	--	--	--	--	--
4.20	-1.45	-0.13	-0.65	--	--	--	--	--	--	--	--	--	--
4.30	-2.22	-0.68	-0.11	--	--	--	--	--	--	--	--	--	--
4.40	-3.29	-1.48	-0.01	--	--	--	--	--	--	--	--	--	--
4.50	-4.30	-2.20	-0.00	--	--	--	--	--	--	--	--	--	--
4.60	-5.18	-2.80	-0.00	-7.63	--	--	--	--	--	--	--	--	--
4.70	-5.95	-3.30	-0.00	-5.06	--	--	--	--	--	--	--	--	--
4.80	-6.61	-3.71	-0.00	-3.11	--	--	--	--	--	--	--	--	--
4.90	-7.15	-4.00	-0.01	-1.69	-5.86	--	--	--	--	--	--	--	--
5.00	-7.52	-4.20	-0.08	-0.77	-3.56	--	--	--	--	--	--	--	--
5.10	-7.96	-4.44	-0.32	-0.29	-2.02	-6.05	--	--	--	--	--	--	--
5.20	-8.51	-4.81	-0.74	-0.14	-1.03	-3.86	-8.13	--	--	--	--	--	--
5.30	--	-5.33	-1.30	-0.24	-0.44	-2.29	-5.33	--	--	--	--	--	--
5.40	--	-6.03	-2.01	-0.56	-0.19	-1.23	-3.27	-6.56	--	--	--	--	--
5.50	--	-6.88	-2.84	-1.05	-0.20	-0.58	-1.80	-4.10	-7.66	--	--	--	--
5.60	--	-7.91	-3.82	-1.73	-0.48	-0.30	-0.85	-2.35	-4.90	-8.21	--	--	--
5.70	--	--	-4.98	-2.62	-1.02	-0.37	-0.38	-1.21	-2.93	-5.26	-7.55	--	--
5.80	--	--	-6.30	-3.68	-1.78	-0.73	-0.30	-0.57	-1.60	-3.13	-4.53	--	--
5.90	--	--	-7.76	-4.91	-2.73	-1.34	-0.52	-0.34	-0.78	-1.64	-2.32	--	--
6.00	--	--	--	-6.38	-3.94	-2.25	-1.11	-0.53	-0.48	-0.79	-0.87	--	--
6.10	--	--	--	-8.27	-5.60	-3.64	-2.20	-1.29	-0.81	-0.66	-0.24	-6.64	--
6.20	--	--	--	--	-7.41	-5.21	-3.51	-2.30	-1.45	-0.91	-0.08	-4.92	--
6.30	--	--	--	--	--	-6.67	-4.73	-3.25	-2.08	-1.20	-0.03	-3.61	-8.23
6.40	--	--	--	--	--	-7.97	-5.80	-4.07	-2.62	-1.44	-0.02	-2.58	-6.06
6.50	--	--	--	--	--	--	-6.72	-4.76	-3.05	-1.62	-0.02	-1.77	-4.33
6.60	--	--	--	--	--	--	-7.51	-5.34	-3.40	-1.75	-0.04	-1.16	-2.95
6.70	--	--	--	--	--	--	-8.24	-5.88	-3.72	-1.88	-0.11	-0.72	-1.88
6.80	--	--	--	--	--	--	-8.99	-6.43	-4.09	-2.08	-0.25	-0.45	-1.09
6.90	--	--	--	--	--	--	--	-7.07	-4.56	-2.40	-0.51	-0.37	-0.57
7.00	--	--	--	--	--	--	--	-7.81	-5.13	-2.84	-0.89	-0.46	-0.28
7.10	--	--	--	--	--	--	--	-8.61	-5.77	-3.36	-1.33	-0.63	-0.14
7.20	--	--	--	--	--	--	--	--	-6.43	-3.89	-1.77	-0.84	-0.08
7.30	--	--	--	--	--	--	--	--	-7.07	-4.41	-2.20	-1.05	-0.04
7.40	--	--	--	--	--	--	--	--	-7.69	-4.91	-2.61	-1.24	-0.03
7.50	--	--	--	--	--	--	--	--	-8.29	-5.40	-2.98	-1.42	-0.02
7.60	--	--	--	--	--	--	--	--	-8.88	-5.86	-3.34	-1.58	-0.01
7.70	--	--	--	--	--	--	--	--	--	-6.31	-3.67	-1.73	-0.01
7.80	--	--	--	--	--	--	--	--	--	-6.74	-3.98	-1.87	-0.01
7.90	--	--	--	--	--	--	--	--	--	-7.15	-4.28	-2.00	-0.00
8.00	--	--	--	--	--	--	--	--	--	-7.56	-4.56	-2.13	-0.00
8.10	--	--	--	--	--	--	--	--	--	-7.96	-4.84	-2.25	-0.00
8.20	--	--	--	--	--	--	--	--	--	-8.34	-5.10	-2.37	-0.00
8.30	--	--	--	--	--	--	--	--	--	-8.73	-5.36	-2.48	-0.00
8.40	--	--	--	--	--	--	--	--	--	--	-5.60	-2.60	-0.00
8.50	--	--	--	--	--	--	--	--	--	--	-5.85	-2.71	-0.00
8.60	--	--	--	--	--	--	--	--	--	--	-6.09	-2.82	-0.00
8.70	--	--	--	--	--	--	--	--	--	--	-6.33	-2.93	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	-6.56	-3.05	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	-6.80	-3.16	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	-7.03	-3.28	-0.00
