#Te	Na	Na+1	Na+2	Na+3	Na+4	Na+5	Na+6	Na+7	Na+8	Na+9	Na+10	Na+11
3.00	-0.00	-4.76	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.62	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-4.79	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-4.43	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-2.82	--	--	--	--	--	--	--	--	--	--
3.50	-0.06	-0.86	--	--	--	--	--	--	--	--	--	--
3.60	-0.62	-0.12	--	--	--	--	--	--	--	--	--	--
3.70	-1.50	-0.01	--	--	--	--	--	--	--	--	--	--
3.80	-2.22	-0.00	--	--	--	--	--	--	--	--	--	--
3.90	-2.74	-0.00	--	--	--	--	--	--	--	--	--	--
4.00	-3.01	-0.00	--	--	--	--	--	--	--	--	--	--
4.10	-3.72	-0.00	--	--	--	--	--	--	--	--	--	--
4.20	-4.39	-0.00	--	--	--	--	--	--	--	--	--	--
4.30	-4.86	-0.00	-8.05	--	--	--	--	--	--	--	--	--
4.40	-5.26	-0.00	-5.49	--	--	--	--	--	--	--	--	--
4.50	-5.61	-0.00	-3.43	--	--	--	--	--	--	--	--	--
4.60	-5.90	-0.01	-1.80	-8.00	--	--	--	--	--	--	--	--
4.70	-6.15	-0.11	-0.66	-4.74	--	--	--	--	--	--	--	--
4.80	-6.51	-0.49	-0.17	-2.69	-8.54	--	--	--	--	--	--	--
4.90	-6.86	-0.97	-0.07	-1.47	-5.70	--	--	--	--	--	--	--
5.00	-7.21	-1.46	-0.12	-0.68	-3.64	-8.69	--	--	--	--	--	--
5.10	-7.72	-2.05	-0.36	-0.26	-2.19	-5.80	--	--	--	--	--	--
5.20	-8.38	-2.76	-0.77	-0.12	-1.20	-3.67	-7.76	--	--	--	--	--
5.30	--	-3.55	-1.28	-0.18	-0.57	-2.10	-5.03	--	--	--	--	--
5.40	--	-4.48	-1.95	-0.46	-0.26	-1.04	-3.02	-6.40	--	--	--	--
5.50	--	-5.57	-2.81	-0.98	-0.29	-0.45	-1.65	-4.05	-7.32	--	--	--
5.60	--	-6.83	-3.85	-1.71	-0.60	-0.24	-0.81	-2.39	-4.67	-6.88	--	--
5.70	--	-8.22	-5.02	-2.61	-1.13	-0.35	-0.38	-1.27	-2.73	-4.05	--	--
5.80	--	--	-6.33	-3.67	-1.87	-0.72	-0.30	-0.62	-1.40	-1.98	--	--
5.90	--	--	-7.92	-5.02	-2.94	-1.46	-0.66	-0.48	-0.70	-0.67	--	--
6.00	--	--	--	-6.81	-4.47	-2.71	-1.57	-0.97	-0.71	-0.18	-6.76	--
6.10	--	--	--	-8.68	-6.10	-4.08	-2.65	-1.67	-1.01	-0.06	-5.01	--
6.20	--	--	--	--	-7.60	-5.34	-3.64	-2.34	-1.33	-0.02	-3.66	-8.43
6.30	--	--	--	--	-8.92	-6.43	-4.49	-2.89	-1.59	-0.01	-2.58	-6.16
6.40	--	--	--	--	--	-7.37	-5.19	-3.34	-1.77	-0.02	-1.74	-4.35
6.50	--	--	--	--	--	-8.17	-5.79	-3.70	-1.90	-0.04	-1.09	-2.91
6.60	--	--	--	--	--	-8.92	-6.34	-4.04	-2.04	-0.12	-0.65	-1.81
6.70	--	--	--	--	--	--	-6.93	-4.42	-2.26	-0.29	-0.41	-1.02
6.80	--	--	--	--	--	--	-7.60	-4.92	-2.60	-0.59	-0.36	-0.51
6.90	--	--	--	--	--	--	-8.37	-5.52	-3.07	-1.00	-0.48	-0.25
7.00	--	--	--	--	--	--	--	-6.18	-3.61	-1.47	-0.68	-0.12
7.10	--	--	--	--	--	--	--	-6.85	-4.15	-1.93	-0.91	-0.06
7.20	--	--	--	--	--	--	--	-7.49	-4.67	-2.36	-1.13	-0.04
7.30	--	--	--	--	--	--	--	-8.11	-5.17	-2.76	-1.34	-0.02
7.40	--	--	--	--	--	--	--	-8.70	-5.64	-3.14	-1.52	-0.01
7.50	--	--	--	--	--	--	--	--	-6.10	-3.48	-1.69	-0.01
7.60	--	--	--	--	--	--	--	--	-6.53	-3.81	-1.85	-0.01
7.70	--	--	--	--	--	--	--	--	-6.94	-4.11	-1.99	-0.00
7.80	--	--	--	--	--	--	--	--	-7.35	-4.40	-2.13	-0.00
7.90	--	--	--	--	--	--	--	--	-7.74	-4.67	-2.25	-0.00
8.00	--	--	--	--	--	--	--	--	-8.12	-4.93	-2.38	-0.00
8.10	--	--	--	--	--	--	--	--	-8.49	-5.18	-2.49	-0.00
8.20	--	--	--	--	--	--	--	--	-8.86	-5.43	-2.61	-0.00
8.30	--	--	--	--	--	--	--	--	--	-5.67	-2.72	-0.00
8.40	--	--	--	--	--	--	--	--	--	-5.91	-2.83	-0.00
8.50	--	--	--	--	--	--	--	--	--	-6.14	-2.94	-0.00
8.60	--	--	--	--	--	--	--	--	--	-6.38	-3.06	-0.00
8.70	--	--	--	--	--	--	--	--	--	-6.61	-3.17	-0.00
8.80	--	--	--	--	--	--	--	--	--	-6.85	-3.28	-0.00
8.90	--	--	--	--	--	--	--	--	--	-7.08	-3.39	-0.00
9.00	--	--	--	--	--	--	--	--	--	-7.32	-3.51	-0.00
