#Te	Sc	Sc+1	Sc+2	Sc+3	Sc+4	Sc+5	Sc+6	Sc+7	Sc+8	Sc+9	Sc+10	Sc+11	Sc+12	Sc+13	Sc+14	Sc+15	Sc+16	Sc+17	Sc+18	Sc+19	Sc+20	Sc+21
3.00	-0.00	-4.56	-6.04	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.44	-5.91	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.00	-6.47	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.43	-6.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.12	-6.88	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.79	-7.01	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.04	-1.08	-7.37	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.47	-0.18	-7.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-1.31	-0.02	-5.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-2.04	-0.00	-3.45	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-2.46	-0.00	-2.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-3.21	-0.05	-0.97	-8.91	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-4.23	-0.41	-0.21	-5.03	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-5.44	-1.13	-0.03	-2.52	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-6.58	-1.89	-0.07	-0.87	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-7.93	-2.92	-0.52	-0.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	--	-4.07	-1.21	-0.03	-6.92	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	--	-4.99	-1.75	-0.01	-4.93	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	--	-5.66	-2.11	-0.00	-3.35	-8.54	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-6.13	-2.33	-0.01	-2.09	-5.72	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-6.48	-2.48	-0.04	-1.11	-3.48	-7.42	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-6.89	-2.72	-0.20	-0.46	-1.83	-4.58	-8.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-7.53	-3.21	-0.62	-0.23	-0.79	-2.58	-5.47	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-8.43	-3.99	-1.31	-0.39	-0.31	-1.33	-3.27	-6.57	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-4.95	-2.18	-0.83	-0.22	-0.64	-1.81	-4.22	-7.28	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.03	-3.15	-1.45	-0.42	-0.34	-0.90	-2.58	-4.79	-7.67	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.19	-4.20	-2.22	-0.84	-0.36	-0.43	-1.48	-2.98	-5.01	-6.24	--	--	--	--	--	--	--	--	--	--
5.70	--	--	-8.40	-5.28	-3.07	-1.41	-0.60	-0.27	-0.80	-1.70	-3.01	-3.50	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-6.42	-4.02	-2.14	-1.06	-0.41	-0.48	-0.87	-1.58	-1.53	-5.70	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-7.87	-5.31	-3.24	-1.96	-1.04	-0.72	-0.67	-0.86	-0.45	-3.49	-7.32	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-6.96	-4.73	-3.27	-2.15	-1.47	-1.03	-0.79	-0.15	-2.31	-5.12	-8.64	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.52	-6.18	-4.58	-3.28	-2.29	-1.52	-0.90	-0.09	-1.57	-3.57	-6.16	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.48	-5.77	-4.33	-3.07	-1.99	-1.06	-0.09	-1.03	-2.40	-4.25	-6.56	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.69	-6.89	-5.34	-3.82	-2.48	-1.28	-0.16	-0.66	-1.52	-2.79	-4.44	-6.49	-8.95	--	--	--	--
6.40	--	--	--	--	--	--	-8.00	-6.36	-4.61	-3.02	-1.59	-0.32	-0.46	-0.90	-1.70	-2.81	-4.28	-6.04	-8.11	--	--	--
6.50	--	--	--	--	--	--	--	-7.48	-5.51	-3.71	-2.07	-0.65	-0.46	-0.55	-0.95	-1.63	-2.61	-3.80	-5.27	-6.63	--	--
6.60	--	--	--	--	--	--	--	-8.78	-6.60	-4.61	-2.77	-1.20	-0.73	-0.51	-0.58	-0.89	-1.46	-2.18	-3.15	-3.99	--	--
6.70	--	--	--	--	--	--	--	--	-7.95	-5.77	-3.77	-2.04	-1.31	-0.81	-0.59	-0.58	-0.80	-1.12	-1.68	-2.08	-8.08	--
6.80	--	--	--	--	--	--	--	--	--	-7.30	-5.14	-3.25	-2.28	-1.54	-1.05	-0.76	-0.67	-0.65	-0.86	-0.90	-5.60	--
6.90	--	--	--	--	--	--	--	--	--	--	-6.87	-4.83	-3.64	-2.67	-1.95	-1.40	-1.04	-0.73	-0.62	-0.37	-4.01	-8.29
7.00	--	--	--	--	--	--	--	--	--	--	-8.72	-6.52	-5.12	-3.94	-3.00	-2.22	-1.62	-1.05	-0.67	-0.18	-2.97	-6.35
7.10	--	--	--	--	--	--	--	--	--	--	--	-8.12	-6.54	-5.16	-4.02	-3.03	-2.20	-1.40	-0.79	-0.10	-2.20	-4.85
7.20	--	--	--	--	--	--	--	--	--	--	--	--	-7.85	-6.29	-4.96	-3.78	-2.74	-1.73	-0.92	-0.08	-1.60	-3.65
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.34	-5.84	-4.47	-3.24	-2.05	-1.05	-0.08	-1.14	-2.68
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.35	-6.68	-5.14	-3.73	-2.37	-1.21	-0.12	-0.78	-1.90
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.53	-5.82	-4.24	-2.73	-1.41	-0.21	-0.54	-1.29
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.40	-6.53	-4.79	-3.14	-1.68	-0.36	-0.40	-0.84
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.29	-5.40	-3.61	-2.02	-0.58	-0.36	-0.54
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.09	-6.05	-4.14	-2.42	-0.85	-0.40	-0.34
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.91	-6.73	-4.69	-2.84	-1.16	-0.50	-0.21
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.42	-5.26	-3.28	-1.47	-0.62	-0.14
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.10	-5.82	-3.72	-1.78	-0.76	-0.09
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.77	-6.38	-4.16	-2.09	-0.90	-0.06
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.92	-4.58	-2.39	-1.05	-0.04
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.46	-4.99	-2.68	-1.20	-0.03
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.99	-5.40	-2.97	-1.34	-0.02
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-5.79	-3.25	-1.49	-0.01
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.17	-3.52	-1.63	-0.01
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.55	-3.79	-1.77	-0.01
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.91	-4.06	-1.91	-0.01
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.27	-4.32	-2.05	-0.00
