#Te	Fe	Fe+1	Fe+2	Fe+3	Fe+4	Fe+5	Fe+6	Fe+7	Fe+8	Fe+9	Fe+10	Fe+11	Fe+12	Fe+13	Fe+14	Fe+15	Fe+16	Fe+17	Fe+18	Fe+19	Fe+20	Fe+21	Fe+22	Fe+23	Fe+24	Fe+25	Fe+26
3.00	-0.00	-2.92	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-2.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-2.28	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.01	-1.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.01	-1.78	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.01	-1.93	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-2.38	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.01	-1.93	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.09	-0.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.88	-0.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.54	-0.00	-4.44	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-3.46	-0.00	-2.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-3.38	-0.10	-0.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-3.85	-0.69	-0.10	-6.67	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-4.68	-1.54	-0.01	-4.17	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-5.36	-2.15	-0.01	-2.30	-8.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-5.82	-2.45	-0.05	-1.01	-5.34	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-6.32	-2.77	-0.29	-0.32	-3.07	-8.23	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-7.01	-3.26	-0.72	-0.10	-1.67	-5.21	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-7.75	-3.80	-1.18	-0.11	-0.79	-3.06	-6.91	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	-8.58	-4.44	-1.72	-0.31	-0.34	-1.62	-4.16	-8.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-5.21	-2.38	-0.68	-0.21	-0.76	-2.33	-5.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-6.13	-3.17	-1.22	-0.36	-0.36	-1.21	-3.49	-7.22	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-7.17	-4.08	-1.90	-0.69	-0.28	-0.61	-2.14	-4.85	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	-8.28	-5.06	-2.66	-1.17	-0.40	-0.32	-1.27	-3.17	-7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.10	-3.50	-1.73	-0.67	-0.25	-0.72	-1.98	-5.01	-8.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.19	-4.40	-2.39	-1.07	-0.34	-0.42	-1.14	-3.36	-6.16	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	-8.37	-5.39	-3.16	-1.61	-0.60	-0.33	-0.60	-2.14	-4.17	-6.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-6.48	-4.05	-2.27	-1.01	-0.44	-0.32	-1.29	-2.68	-4.48	-6.59	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-7.65	-5.03	-3.06	-1.56	-0.71	-0.25	-0.73	-1.58	-2.79	-4.22	-6.01	-8.06	--	--	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	-8.93	-6.14	-3.98	-2.27	-1.16	-0.40	-0.46	-0.84	-1.54	-2.41	-3.59	-4.99	-6.62	-7.66	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-7.48	-5.15	-3.23	-1.88	-0.84	-0.54	-0.52	-0.78	-1.16	-1.83	-2.67	-3.70	-4.25	-8.51	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-6.74	-4.62	-3.05	-1.76	-1.13	-0.75	-0.63	-0.60	-0.82	-1.19	-1.71	-1.92	-5.14	-8.99	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.93	-6.62	-4.85	-3.32	-2.40	-1.71	-1.26	-0.85	-0.69	-0.66	-0.77	-0.72	-3.13	-6.06	--	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	--	-7.06	-5.31	-4.13	-3.15	-2.40	-1.67	-1.18	-0.81	-0.57	-0.32	-2.09	-4.30	-6.87	--	--	--	--	--	--	--
6.50	--	--	--	--	--	--	--	--	-7.29	-5.86	-4.63	-3.61	-2.60	-1.81	-1.14	-0.62	-0.20	-1.45	-3.08	-5.01	-7.21	--	--	--	--	--	--
6.60	--	--	--	--	--	--	--	--	--	-7.49	-6.03	-4.77	-3.49	-2.45	-1.52	-0.77	-0.16	-0.99	-2.15	-3.55	-5.17	-7.12	--	--	--	--	--
6.70	--	--	--	--	--	--	--	--	--	--	-7.36	-5.87	-4.36	-3.09	-1.93	-0.98	-0.21	-0.66	-1.42	-2.39	-3.53	-4.96	-6.54	-8.36	--	--	--
6.80	--	--	--	--	--	--	--	--	--	--	-8.68	-6.99	-5.27	-3.78	-2.42	-1.28	-0.34	-0.48	-0.90	-1.50	-2.24	-3.23	-4.33	-5.64	-6.89	--	--
6.90	--	--	--	--	--	--	--	--	--	--	--	-8.20	-6.28	-4.60	-3.06	-1.75	-0.64	-0.50	-0.62	-0.89	-1.29	-1.91	-2.59	-3.49	-4.30	--	--
7.00	--	--	--	--	--	--	--	--	--	--	--	--	-7.52	-5.66	-3.95	-2.48	-1.21	-0.81	-0.66	-0.65	-0.74	-1.04	-1.38	-1.90	-2.35	-7.34	--
7.10	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.10	-5.22	-3.61	-2.16	-1.54	-1.14	-0.87	-0.70	-0.71	-0.75	-0.96	-1.10	-5.06	--
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.92	-6.89	-5.13	-3.52	-2.68	-2.06	-1.56	-1.15	-0.91	-0.68	-0.62	-0.50	-3.61	-7.29
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.71	-6.80	-5.03	-3.99	-3.17	-2.46	-1.82	-1.35	-0.89	-0.59	-0.26	-2.67	-5.63
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.45	-6.51	-5.29	-4.27	-3.37	-2.53	-1.84	-1.17	-0.66	-0.16	-2.00	-4.36
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.92	-6.52	-5.33	-4.24	-3.21	-2.33	-1.47	-0.77	-0.12	-1.48	-3.34
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.69	-6.33	-5.07	-3.87	-2.80	-1.77	-0.91	-0.11	-1.08	-2.51
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.83	-7.30	-5.88	-4.51	-3.28	-2.09	-1.07	-0.14	-0.77	-1.84
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.27	-6.70	-5.17	-3.77	-2.44	-1.27	-0.22	-0.54	-1.31
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.53	-5.85	-4.29	-2.83	-1.52	-0.34	-0.41	-0.91
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.39	-6.56	-4.86	-3.26	-1.82	-0.51	-0.36	-0.62
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.30	-5.46	-3.73	-2.17	-0.73	-0.36	-0.43
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.06	-6.07	-4.23	-2.53	-0.97	-0.42	-0.29
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.82	-6.69	-4.73	-2.91	-1.22	-0.50	-0.21
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.31	-5.23	-3.29	-1.48	-0.59	-0.15
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.92	-5.73	-3.66	-1.73	-0.70	-0.11
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.53	-6.22	-4.02	-1.98	-0.80	-0.08
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.70	-4.38	-2.22	-0.91	-0.06
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.17	-4.73	-2.46	-1.01	-0.05
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.63	-5.06	-2.70	-1.12	-0.04
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.09	-5.40	-2.93	-1.23	-0.03
