#Te	Cl	Cl+1	Cl+2	Cl+3	Cl+4	Cl+5	Cl+6	Cl+7	Cl+8	Cl+9	Cl+10	Cl+11	Cl+12	Cl+13	Cl+14	Cl+15	Cl+16	Cl+17
3.00	-0.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.11	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.13	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.05	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.02	-8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-7.89	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.00	-7.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.00	-5.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.00	-2.37	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-1.87	-0.01	-8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-2.83	-0.00	-5.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-2.96	-0.00	-3.51	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-3.03	-0.01	-1.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.22	-0.10	-0.69	-6.12	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-3.88	-0.58	-0.13	-3.46	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-4.89	-1.30	-0.03	-1.85	-6.67	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-5.94	-2.03	-0.08	-0.78	-4.25	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-7.09	-2.88	-0.40	-0.22	-2.67	-6.62	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-8.32	-3.86	-0.94	-0.06	-1.70	-4.55	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-4.76	-1.50	-0.06	-1.03	-2.99	-6.88	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-5.58	-2.04	-0.15	-0.57	-1.79	-4.64	-6.86	--	--	--	--	--	--	--	--	--	--
5.20	--	-6.40	-2.63	-0.38	-0.33	-0.94	-2.92	-4.07	--	--	--	--	--	--	--	--	--	--
5.30	--	-7.30	-3.35	-0.81	-0.35	-0.43	-1.69	-1.98	--	--	--	--	--	--	--	--	--	--
5.40	--	-8.42	-4.32	-1.55	-0.73	-0.36	-1.00	-0.60	-5.97	--	--	--	--	--	--	--	--	--
5.50	--	--	-5.78	-2.83	-1.69	-0.93	-1.05	-0.11	-4.02	-8.99	--	--	--	--	--	--	--	--
5.60	--	--	-7.28	-4.19	-2.75	-1.66	-1.33	-0.03	-2.78	-6.42	--	--	--	--	--	--	--	--
5.70	--	--	-8.56	-5.35	-3.65	-2.25	-1.52	-0.02	-1.85	-4.42	-8.21	--	--	--	--	--	--	--
5.80	--	--	--	-6.36	-4.41	-2.75	-1.68	-0.04	-1.14	-2.86	-5.61	-8.96	--	--	--	--	--	--
5.90	--	--	--	-7.33	-5.15	-3.25	-1.88	-0.13	-0.65	-1.69	-3.60	-6.01	--	--	--	--	--	--
6.00	--	--	--	-8.35	-5.96	-3.84	-2.20	-0.35	-0.39	-0.89	-2.13	-3.80	-6.05	--	--	--	--	--
6.10	--	--	--	--	-6.92	-4.60	-2.71	-0.75	-0.40	-0.46	-1.16	-2.23	-3.79	-5.97	-8.43	--	--	--
6.20	--	--	--	--	-8.06	-5.55	-3.45	-1.36	-0.67	-0.36	-0.62	-1.20	-2.20	-3.70	-5.42	-7.09	--	--
6.30	--	--	--	--	--	-6.71	-4.41	-2.20	-1.21	-0.57	-0.45	-0.63	-1.17	-2.09	-3.22	-4.25	--	--
6.40	--	--	--	--	--	-8.11	-5.63	-3.28	-2.01	-1.10	-0.64	-0.48	-0.63	-1.07	-1.71	-2.19	--	--
6.50	--	--	--	--	--	--	-7.19	-4.70	-3.18	-2.00	-1.25	-0.78	-0.59	-0.62	-0.85	-0.88	-6.76	--
6.60	--	--	--	--	--	--	--	-6.52	-4.77	-3.35	-2.33	-1.59	-1.10	-0.77	-0.64	-0.31	-4.85	--
6.70	--	--	--	--	--	--	--	-8.48	-6.51	-4.86	-3.60	-2.60	-1.84	-1.20	-0.77	-0.13	-3.59	-7.69
6.80	--	--	--	--	--	--	--	--	-8.15	-6.29	-4.80	-3.57	-2.57	-1.65	-0.95	-0.07	-2.65	-5.82
6.90	--	--	--	--	--	--	--	--	--	-7.59	-5.89	-4.44	-3.21	-2.04	-1.10	-0.05	-1.92	-4.33
7.00	--	--	--	--	--	--	--	--	--	-8.78	-6.87	-5.22	-3.77	-2.38	-1.24	-0.05	-1.34	-3.12
7.10	--	--	--	--	--	--	--	--	--	--	-7.79	-5.94	-4.29	-2.70	-1.37	-0.08	-0.90	-2.16
7.20	--	--	--	--	--	--	--	--	--	--	-8.69	-6.65	-4.82	-3.04	-1.55	-0.17	-0.59	-1.41
7.30	--	--	--	--	--	--	--	--	--	--	--	-7.41	-5.40	-3.45	-1.81	-0.33	-0.42	-0.86
7.40	--	--	--	--	--	--	--	--	--	--	--	-8.23	-6.05	-3.94	-2.16	-0.59	-0.38	-0.50
7.50	--	--	--	--	--	--	--	--	--	--	--	--	-6.76	-4.50	-2.58	-0.92	-0.44	-0.29
7.60	--	--	--	--	--	--	--	--	--	--	--	--	-7.50	-5.09	-3.05	-1.29	-0.57	-0.17
7.70	--	--	--	--	--	--	--	--	--	--	--	--	-8.24	-5.70	-3.52	-1.66	-0.72	-0.10
7.80	--	--	--	--	--	--	--	--	--	--	--	--	-8.97	-6.29	-3.99	-2.02	-0.87	-0.07
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.86	-4.44	-2.36	-1.02	-0.05
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.42	-4.87	-2.68	-1.17	-0.03
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.95	-5.28	-2.98	-1.30	-0.02
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.48	-5.68	-3.26	-1.43	-0.02
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.99	-6.07	-3.53	-1.56	-0.01
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.44	-3.79	-1.68	-0.01
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.81	-4.03	-1.79	-0.01
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.17	-4.27	-1.90	-0.01
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.52	-4.50	-2.01	-0.00
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.86	-4.73	-2.12	-0.00
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.21	-4.95	-2.23	-0.00
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.55	-5.17	-2.34	-0.00
