#Te	Ni	Ni+1	Ni+2	Ni+3	Ni+4	Ni+5	Ni+6	Ni+7	Ni+8	Ni+9	Ni+10	Ni+11	Ni+12	Ni+13	Ni+14	Ni+15	Ni+16	Ni+17	Ni+18	Ni+19	Ni+20	Ni+21	Ni+22	Ni+23	Ni+24	Ni+25	Ni+26	Ni+27	Ni+28
3.00	-0.00	-3.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-3.54	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-2.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-2.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-2.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-2.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-2.79	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.01	-1.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.08	-0.77	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.55	-0.15	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-3.43	-0.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-3.62	-0.00	-8.14	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-3.70	-0.00	-5.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-3.79	-0.00	-3.07	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.95	-0.02	-1.32	-6.55	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-4.47	-0.34	-0.26	-3.38	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-5.51	-1.16	-0.04	-1.56	-5.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-6.60	-2.03	-0.16	-0.53	-3.37	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-7.82	-3.06	-0.61	-0.13	-1.78	-5.81	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	--	-4.12	-1.24	-0.11	-0.80	-3.49	-8.57	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-5.22	-2.00	-0.35	-0.28	-1.89	-5.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-6.40	-2.89	-0.82	-0.15	-0.88	-3.31	-6.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-7.62	-3.88	-1.48	-0.31	-0.33	-1.82	-4.26	-7.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-8.89	-4.98	-2.30	-0.73	-0.17	-0.90	-2.41	-5.00	-8.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-6.13	-3.23	-1.33	-0.30	-0.41	-1.18	-2.90	-5.55	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-7.40	-4.32	-2.15	-0.72	-0.34	-0.50	-1.52	-3.30	-6.02	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-8.78	-5.54	-3.15	-1.40	-0.61	-0.28	-0.74	-1.81	-3.77	-7.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-6.84	-4.27	-2.25	-1.13	-0.40	-0.41	-0.91	-2.23	-4.65	-7.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-8.17	-5.45	-3.21	-1.82	-0.77	-0.40	-0.44	-1.25	-2.96	-5.10	-7.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	--	-6.67	-4.24	-2.62	-1.30	-0.64	-0.31	-0.67	-1.82	-3.34	-5.52	-8.06	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.87	-5.28	-3.48	-1.94	-1.04	-0.40	-0.39	-1.07	-2.10	-3.74	-5.68	-7.63	--	--	--	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	--	-6.34	-4.38	-2.66	-1.55	-0.68	-0.33	-0.64	-1.26	-2.47	-3.93	-5.25	-6.76	-8.50	--	--	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.39	-5.31	-3.43	-2.17	-1.09	-0.44	-0.46	-0.76	-1.61	-2.68	-3.48	-4.42	-5.56	-6.26	--	--	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.44	-6.25	-4.24	-2.84	-1.61	-0.69	-0.46	-0.50	-1.07	-1.83	-2.17	-2.64	-3.28	-3.64	-6.91	--	--	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-7.22	-5.11	-3.60	-2.24	-1.07	-0.65	-0.47	-0.82	-1.32	-1.27	-1.34	-1.56	-1.67	-4.15	-7.09	--	--	--	--	--	--	--	--
6.50	--	--	--	--	--	--	-8.59	-6.39	-4.78	-3.32	-1.92	-1.34	-1.00	-1.16	-1.46	-1.06	-0.79	-0.67	-0.57	-2.41	-4.65	-7.19	--	--	--	--	--	--	--
6.60	--	--	--	--	--	--	--	-8.11	-6.42	-4.88	-3.27	-2.56	-2.08	-2.09	-2.23	-1.53	-0.96	-0.57	-0.27	-1.60	-3.28	-5.19	-7.36	--	--	--	--	--	--
6.70	--	--	--	--	--	--	--	--	-8.02	-6.41	-4.59	-3.79	-3.20	-3.10	-3.10	-2.13	-1.30	-0.67	-0.19	-1.10	-2.31	-3.71	-5.33	-7.24	--	--	--	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.83	-5.81	-4.93	-4.26	-4.06	-3.96	-2.75	-1.69	-0.86	-0.20	-0.74	-1.56	-2.54	-3.70	-5.11	-6.65	-8.41	--	--	--
6.90	--	--	--	--	--	--	--	--	--	--	-6.98	-6.04	-5.30	-5.03	-4.85	-3.41	-2.15	-1.14	-0.30	-0.53	-1.01	-1.63	-2.39	-3.38	-4.46	-5.74	-7.00	--	--
7.00	--	--	--	--	--	--	--	--	--	--	-8.17	-7.19	-6.40	-6.08	-5.84	-4.19	-2.74	-1.55	-0.55	-0.49	-0.67	-0.98	-1.41	-2.04	-2.73	-3.60	-4.44	--	--
7.10	--	--	--	--	--	--	--	--	--	--	--	-8.50	-7.67	-7.31	-7.02	-5.19	-3.57	-2.22	-1.04	-0.73	-0.64	-0.68	-0.81	-1.12	-1.47	-2.00	-2.49	-7.19	--
7.20	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.88	-8.56	-6.55	-4.77	-3.26	-1.92	-1.37	-1.05	-0.83	-0.70	-0.73	-0.79	-1.01	-1.21	-4.95	--
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.30	-6.36	-4.71	-3.19	-2.43	-1.89	-1.44	-1.07	-0.86	-0.66	-0.62	-0.57	-3.53	-7.06
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.12	-6.33	-4.64	-3.69	-2.94	-2.29	-1.70	-1.25	-0.83	-0.56	-0.31	-2.62	-5.47
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.93	-6.08	-4.94	-4.00	-3.16	-2.37	-1.72	-1.10	-0.62	-0.19	-1.96	-4.26
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.46	-6.15	-5.03	-4.01	-3.04	-2.19	-1.38	-0.73	-0.14	-1.47	-3.29
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.78	-7.30	-6.02	-4.83	-3.68	-2.65	-1.68	-0.86	-0.12	-1.08	-2.50
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.42	-6.98	-5.63	-4.31	-3.12	-1.99	-1.02	-0.15	-0.78	-1.87
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.93	-6.43	-4.96	-3.60	-2.33	-1.21	-0.21	-0.56	-1.36
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.90	-7.24	-5.62	-4.12	-2.71	-1.45	-0.32	-0.42	-0.97
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.08	-6.32	-4.66	-3.13	-1.74	-0.48	-0.36	-0.68
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.94	-7.03	-5.24	-3.58	-2.06	-0.68	-0.35	-0.48
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.77	-5.83	-4.05	-2.41	-0.90	-0.39	-0.34
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.43	-4.53	-2.76	-1.13	-0.46	-0.24
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.03	-5.01	-3.12	-1.37	-0.54	-0.18
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.62	-5.49	-3.47	-1.61	-0.63	-0.13
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.20	-5.96	-3.82	-1.84	-0.73	-0.10
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.77	-6.42	-4.15	-2.07	-0.83	-0.07
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.87	-4.48	-2.30	-0.93	-0.06
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.32	-4.80	-2.52	-1.03	-0.04
