#Te	Zn	Zn+1	Zn+2	Zn+3	Zn+4	Zn+5	Zn+6	Zn+7	Zn+8	Zn+9	Zn+10	Zn+11	Zn+12	Zn+13	Zn+14	Zn+15	Zn+16	Zn+17	Zn+18	Zn+19	Zn+20	Zn+21	Zn+22	Zn+23	Zn+24	Zn+25	Zn+26	Zn+27	Zn+28	Zn+29	Zn+30
3.00	-0.00	-4.86	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.10	-0.00	-4.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.20	-0.00	-5.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.30	-0.00	-5.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.40	-0.00	-5.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.50	-0.00	-5.86	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.60	-0.00	-5.76	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.70	-0.00	-3.79	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.80	-0.00	-2.17	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
3.90	-0.05	-0.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.00	-0.26	-0.34	-6.99	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.10	-0.98	-0.05	-3.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.20	-1.84	-0.01	-2.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.30	-2.58	-0.05	-1.02	-8.48	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.40	-3.44	-0.33	-0.28	-5.48	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.50	-4.52	-0.93	-0.05	-3.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.60	-5.53	-1.56	-0.02	-2.07	-7.56	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.70	-6.43	-2.14	-0.05	-0.99	-4.85	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.80	-7.37	-2.82	-0.28	-0.32	-2.88	-7.28	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
4.90	-8.46	-3.68	-0.78	-0.09	-1.59	-4.59	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.00	--	-4.59	-1.39	-0.11	-0.75	-2.63	-6.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.10	--	-5.57	-2.12	-0.35	-0.31	-1.28	-3.89	-7.85	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.20	--	-6.68	-3.03	-0.87	-0.26	-0.52	-2.19	-4.95	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.30	--	-7.91	-4.09	-1.60	-0.54	-0.21	-1.14	-2.92	-6.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.40	--	--	-5.22	-2.46	-1.02	-0.23	-0.55	-1.54	-3.76	-6.52	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.50	--	--	-6.41	-3.43	-1.68	-0.50	-0.34	-0.69	-2.13	-4.00	-6.94	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.60	--	--	-7.69	-4.54	-2.53	-1.04	-0.48	-0.30	-1.12	-2.26	-4.40	-7.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.70	--	--	--	-5.73	-3.52	-1.77	-0.89	-0.28	-0.59	-1.15	-2.64	-4.45	-6.96	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.80	--	--	--	-7.01	-4.62	-2.66	-1.52	-0.55	-0.44	-0.54	-1.50	-2.67	-4.49	-7.55	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
5.90	--	--	--	-8.34	-5.80	-3.67	-2.32	-1.05	-0.60	-0.31	-0.85	-1.51	-2.75	-5.08	-7.74	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.00	--	--	--	--	-7.02	-4.75	-3.21	-1.70	-0.98	-0.37	-0.57	-0.82	-1.56	-3.30	-5.33	-7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.10	--	--	--	--	-8.27	-5.88	-4.19	-2.48	-1.53	-0.66	-0.58	-0.49	-0.81	-2.08	-3.60	-5.12	-6.97	--	--	--	--	--	--	--	--	--	--	--	--	--	--
6.20	--	--	--	--	--	-7.06	-5.24	-3.36	-2.22	-1.14	-0.83	-0.47	-0.42	-1.30	-2.42	-3.50	-4.86	-6.27	-7.84	--	--	--	--	--	--	--	--	--	--	--	--
6.30	--	--	--	--	--	-8.22	-6.31	-4.28	-2.98	-1.73	-1.23	-0.65	-0.28	-0.85	-1.63	-2.36	-3.33	-4.22	-5.23	-6.43	-7.24	--	--	--	--	--	--	--	--	--	--
6.40	--	--	--	--	--	--	-7.34	-5.19	-3.77	-2.37	-1.72	-0.96	-0.29	-0.62	-1.13	-1.57	-2.22	-2.66	-3.21	-3.92	-4.40	-7.63	--	--	--	--	--	--	--	--	--
6.50	--	--	--	--	--	--	-8.37	-6.12	-4.58	-3.06	-2.28	-1.38	-0.44	-0.57	-0.86	-1.07	-1.47	-1.52	-1.67	-1.99	-2.22	-4.68	-7.57	--	--	--	--	--	--	--	--
6.60	--	--	--	--	--	--	--	-7.32	-5.70	-4.07	-3.18	-2.17	-0.99	-0.95	-1.07	-1.10	-1.29	-0.99	-0.82	-0.81	-0.82	-2.67	-4.89	-7.35	--	--	--	--	--	--	--
6.70	--	--	--	--	--	--	--	--	-7.37	-5.65	-4.68	-3.58	-2.17	-2.00	-1.98	-1.86	-1.89	-1.28	-0.83	-0.55	-0.35	-1.71	-3.38	-5.26	-7.37	--	--	--	--	--	--
6.80	--	--	--	--	--	--	--	--	--	-7.29	-6.24	-5.07	-3.45	-3.18	-3.05	-2.80	-2.70	-1.82	-1.12	-0.61	-0.23	-1.17	-2.39	-3.78	-5.36	-7.20	--	--	--	--	--
6.90	--	--	--	--	--	--	--	--	--	-8.80	-7.70	-6.47	-4.64	-4.29	-4.08	-3.74	-3.53	-2.41	-1.49	-0.78	-0.21	-0.79	-1.63	-2.61	-3.75	-5.12	-6.60	-8.28	--	--	--
7.00	--	--	--	--	--	--	--	--	--	--	--	-7.81	-5.79	-5.38	-5.09	-4.68	-4.40	-3.05	-1.93	-1.04	-0.29	-0.56	-1.06	-1.70	-2.46	-3.42	-4.47	-5.69	-6.90	--	--
7.10	--	--	--	--	--	--	--	--	--	--	--	--	-6.96	-6.50	-6.16	-5.69	-5.35	-3.80	-2.50	-1.44	-0.51	-0.50	-0.71	-1.04	-1.47	-2.09	-2.76	-3.60	-4.42	--	--
7.20	--	--	--	--	--	--	--	--	--	--	--	--	-8.26	-7.77	-7.39	-6.89	-6.49	-4.76	-3.29	-2.06	-0.96	-0.69	-0.65	-0.70	-0.85	-1.16	-1.51	-2.02	-2.51	-6.95	--
7.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.94	-8.40	-7.98	-6.07	-4.44	-3.06	-1.78	-1.29	-1.00	-0.82	-0.70	-0.74	-0.81	-1.04	-1.25	-4.79	-8.92
7.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.76	-5.98	-4.45	-3.00	-2.29	-1.79	-1.38	-1.04	-0.83	-0.66	-0.63	-0.61	-3.42	-6.79
7.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.69	-6.01	-4.39	-3.50	-2.79	-2.18	-1.62	-1.20	-0.80	-0.55	-0.34	-2.54	-5.28
7.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.58	-5.79	-4.71	-3.82	-3.02	-2.27	-1.64	-1.04	-0.60	-0.21	-1.92	-4.14
7.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.14	-5.89	-4.82	-3.84	-2.91	-2.09	-1.32	-0.69	-0.15	-1.44	-3.22
7.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.43	-7.02	-5.79	-4.64	-3.54	-2.54	-1.61	-0.82	-0.14	-1.07	-2.47
7.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.12	-6.73	-5.43	-4.16	-2.99	-1.91	-0.98	-0.15	-0.78	-1.87
8.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.67	-6.21	-4.79	-3.47	-2.24	-1.17	-0.21	-0.57	-1.38
8.10	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.61	-7.01	-5.44	-3.97	-2.61	-1.40	-0.31	-0.43	-1.00
8.20	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.83	-6.12	-4.50	-3.01	-1.67	-0.46	-0.36	-0.72
8.30	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.67	-6.81	-5.05	-3.45	-1.98	-0.63	-0.35	-0.51
8.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.52	-5.63	-3.90	-2.30	-0.84	-0.37	-0.37
8.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.24	-6.21	-4.36	-2.64	-1.06	-0.43	-0.27
8.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.95	-6.79	-4.83	-2.98	-1.28	-0.50	-0.20
8.70	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.36	-5.29	-3.32	-1.51	-0.59	-0.15
8.80	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-7.93	-5.75	-3.66	-1.73	-0.68	-0.11
8.90	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-8.50	-6.20	-3.98	-1.95	-0.77	-0.09
9.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-6.65	-4.30	-2.17	-0.87	-0.07
